VOICE
AG:ESCF_TWR:129.800:sweden.voice.vatsim.net:escf_twr
AG:ESCM_TWR:119.200:sweden.voice.vatsim.net:escm_twr
AG:ESCR_CTR:126.950:sweden.voice.vatsim.net:escr_ctr
AG:ESDF_APP:128.450:sweden.voice.vatsim.net:esdf_app
AG:ESDF_TWR:119.200:sweden.voice.vatsim.net:esdf_twr
AG:ESGG_APP:124.670:sweden.voice.vatsim.net:esgg_e_app
AG:ESGG_ATIS:118.370:sweden.voice.vatsim.net:esgg_atis
AG:ESGG_DEL:121.670:sweden.voice.vatsim.net:esgg_del
AG:ESGG_E_APP:124.670:sweden.voice.vatsim.net:esgg_e_app
AG:ESGG_F_APP:120.120:sweden.voice.vatsim.net:esgg_f_app
AG:ESGG_GND:121.900:sweden.voice.vatsim.net:esgg_gnd
AG:ESGG_TWR:118.600:sweden.voice.vatsim.net:esgg_twr
AG:ESGG_W_APP:124.200:sweden.voice.vatsim.net:esgg_w_app
AG:ESGJ_TWR:118.250:sweden.voice.vatsim.net:esgj_twr
AG:ESGP_TWR:119.050:sweden.voice.vatsim.net:esgp_twr
AG:ESGR_I_TWR:122.320:sweden.voice.vatsim.net:esgr_afis
AG:ESGT_TWR:122.720:sweden.voice.vatsim.net:esgt_twr
AG:ESIA_APP:132.050:sweden.voice.vatsim.net:esia_app
AG:ESIA_TWR:133.000:sweden.voice.vatsim.net:esia_twr
AG:ESIB_APP:123.000:sweden.voice.vatsim.net:esib_app
AG:ESIB_TWR:128.200:sweden.voice.vatsim.net:esib_twr
AG:ESKM_I_TWR:129.850:sweden.voice.vatsim.net:eskm_afis
AG:ESKN_ATIS:126.270:sweden.voice.vatsim.net:eskn_atis
AG:ESKN_TWR:127.700:sweden.voice.vatsim.net:eskn_twr
AG:ESMK_TWR:129.350:sweden.voice.vatsim.net:esmk_twr
AG:ESMM_CTR:128.620:sweden.voice.vatsim.net:esmm_5_ctr
AG:ESMM_2_CTR:127.750:sweden.voice.vatsim.net:esmm_2_ctr
AG:ESMM_3_CTR:128.050:sweden.voice.vatsim.net:esmm_3_ctr
AG:ESMM_5_CTR:128.620:sweden.voice.vatsim.net:esmm_5_ctr
AG:ESMM_6_CTR:135.800:sweden.voice.vatsim.net:esmm_6_ctr
AG:ESMM_7_CTR:124.150:sweden.voice.vatsim.net:esmm_7_ctr
AG:ESMM_8_CTR:128.170:sweden.voice.vatsim.net:esmm_8_ctr
AG:ESMM_K_CTR:124.850:sweden.voice.vatsim.net:esmm_k_ctr
AG:ESMM_W_CTR:133.250:sweden.voice.vatsim.net:esmm_w_ctr
AG:ESMQ_TWR:130.800:sweden.voice.vatsim.net:esmq_twr
AG:ESMS_APP:134.970:sweden.voice.vatsim.net:esms_app
AG:ESMS_ATIS:129.270:sweden.voice.vatsim.net:esms_atis
AG:ESMS_TWR:118.800:sweden.voice.vatsim.net:esms_twr
AG:ESMT_TWR:130.100:sweden.voice.vatsim.net:esmt_twr
AG:ESMV_APP:121.150:sweden.voice.vatsim.net:esmv_app
AG:ESMV_TWR:136.250:sweden.voice.vatsim.net:esmv_twr
AG:ESMX_TWR:118.150:sweden.voice.vatsim.net:esmx_twr
AG:ESND_I_TWR:122.200:sweden.voice.vatsim.net:esnd_afis
AG:ESNG_I_TWR:122.100:sweden.voice.vatsim.net:esng_afis
AG:ESNJ_APP:124.85:sweden.voice.vatsim.net:esnj_app
AG:ESNJ_TWR:133.00:sweden.voice.vatsim.net:esnj_twr
AG:ESNK_I_TWR:122.150:sweden.voice.vatsim.net:esnk_afis
AG:ESNL_I_TWR:122.220:sweden.voice.vatsim.net:esnl_afis
AG:ESNN_ATIS:127.400:sweden.voice.vatsim.net:esnn_atis
AG:ESNN_TWR:129.550:sweden.voice.vatsim.net:esnn_twr 
AG:ESNO_TWR:122.250:sweden.voice.vatsim.net:esno_twr
AG:ESNQ_TWR:130.150:sweden.voice.vatsim.net:esnq_twr
AG:ESNS_TWR:122.050:sweden.voice.vatsim.net:esns_twr
AG:ESNU_TWR:119.800:sweden.voice.vatsim.net:esnu_twr
AG:ESNV_I_TWR:122.550:sweden.voice.vatsim.net:esnv_afis
AG:ESNX_TWR:122.720:sweden.voice.vatsim.net:esnx_twr
AG:ESNZ_TWR:135.650:sweden.voice.vatsim.net:esnz_twr
AG:ESOE_TWR:120.270:sweden.voice.vatsim.net:esoe_twr
AG:ESOH_I_TWR:122.220:sweden.voice.vatsim.net:esoh_afis
AG:ESOK_TWR:119.450:sweden.voice.vatsim.net:esok_twr
AG:ESOS_CTR:118.400:sweden.voice.vatsim.net:esos_1_ctr
AG:ESOS_1_CTR:118.400:sweden.voice.vatsim.net:esos_1_ctr
AG:ESOS_2_CTR:133.700:sweden.voice.vatsim.net:esos_2_ctr
AG:ESOS_3_CTR:131.120:sweden.voice.vatsim.net:esos_3_ctr
AG:ESOS_6_CTR:132.470:sweden.voice.vatsim.net:esos_6_ctr
AG:ESOS_7_CTR:118.270:sweden.voice.vatsim.net:esos_7_ctr
AG:ESOS_8_CTR:129.170:sweden.voice.vatsim.net:esos_8_ctr
AG:ESOS_F_CTR:124.420:sweden.voice.vatsim.net:esos_f_ctr
AG:ESOS_K_CTR:131.050:sweden.voice.vatsim.net:esos_k_ctr
AG:ESOS_N_CTR:132.150:sweden.voice.vatsim.net:esos_n_ctr
AG:ESOW_ATIS:127.550:sweden.voice.vatsim.net:esow_atis
AG:ESOW_TWR:130.600:sweden.voice.vatsim.net:esow_twr
AG:ESOW_APP:125.950:sweden.voice.vatsim.net:esow_app
AG:ESPA_APP:125.450:sweden.voice.vatsim.net:espa_app
AG:ESPA_TWR:128.200:sweden.voice.vatsim.net:espa_twr
AG:ESPE_TWR:130.400:sweden.voice.vatsim.net:espe_twr
AG:ESSA_APP:126.650:sweden.voice.vatsim.net:essa_e_app
AG:ESSA_ATIS:119.000:sweden.voice.vatsim.net:essa_atis
AG:ESSA_DEL:121.820:sweden.voice.vatsim.net:essa_del
AG:ESSA_DEP:124.100:sweden.voice.vatsim.net:essa_dep
AG:ESSA_E_APP:126.650:sweden.voice.vatsim.net:essa_e_app
AG:ESSA_E_GND:121.970:sweden.voice.vatsim.net:essa_e_gnd
AG:ESSA_E_TWR:128.720:sweden.voice.vatsim.net:essa_e_twr
AG:ESSA_F_APP:120.500:sweden.voice.vatsim.net:essa_f_app
AG:ESSA_GND:121.700:sweden.voice.vatsim.net:essa_w_gnd
AG:ESSA_N_GND:121.920:sweden.voice.vatsim.net:essa_n_gnd
AG:ESSA_S_TWR:125.120:sweden.voice.vatsim.net:essa_s_twr
AG:ESSA_TWR:118.500:sweden.voice.vatsim.net:essa_w_twr
AG:ESSA_W_APP:123.750:sweden.voice.vatsim.net:essa_w_app
AG:ESSA_W_GND:121.700:sweden.voice.vatsim.net:essa_w_gnd
AG:ESSA_W_TWR:118.500:sweden.voice.vatsim.net:essa_w_twr
AG:ESSB_APP:120.150:sweden.voice.vatsim.net:essb_app
AG:ESSB_ATIS:122.450:sweden.voice.vatsim.net:essb_atis
AG:ESSB_GND:121.600:sweden.voice.vatsim.net:essb_gnd
AG:ESSB_TWR:118.100:sweden.voice.vatsim.net:essb_twr
AG:ESSD_TWR:127.300:sweden.voice.vatsim.net:essd_twr
AG:ESSK_I_TWR:122.350:sweden.voice.vatsim.net:essk_afis
AG:ESSL_TWR:118.800:sweden.voice.vatsim.net:essl_twr
AG:ESSP_APP:132.950:sweden.voice.vatsim.net:essp_app
AG:ESSP_TWR:120.350:sweden.voice.vatsim.net:essp_twr
AG:ESST_I_TWR:122.050:sweden.voice.vatsim.net:esst_afis
AG:ESSU_I_TWR:126.850:sweden.voice.vatsim.net:essu_afis
AG:ESSV_APP:126.150:sweden.voice.vatsim.net:essv_app
AG:ESSV_TWR:120.300:sweden.voice.vatsim.net:essv_twr
AG:ESTA_APP:132.450:sweden.voice.vatsim.net:esta_app
AG:ESTA_TWR:127.100:sweden.voice.vatsim.net:esta_twr
AG:ESTL_ATIS:132.750:sweden.voice.vatsim.net:estl_atis
AG:ESTL_TWR:130.700:sweden.voice.vatsim.net:estl_twr
AG:ESUD_I_TWR:133.800:sweden.voice.vatsim.net:esud_afis
AG:ESUP_I_TWR:118.370:sweden.voice.vatsim.net:esup_afis
AG:ESUT_I_TWR:122.970:sweden.voice.vatsim.net:esut_afis
AG:UNICOM:122.800:sweden.voice.vatsim.net:unicom
END
