VCCS
Ts3Server:vatsim-scandinavia.org
Ts3Port:9988
Ts3G2GChannel:OS 1: :14737632:0:S1
Ts3G2GChannel:OS 2: :14737632:1:S2
Ts3G2GChannel:OS 3: :14737632:2:S3
Ts3G2GChannel:OS 6: :14737632:3:S6
Ts3G2GChannel:OS 7: :14737632:4:S7
Ts3G2GChannel:OS 8: :14737632:5:S8
Ts3G2GChannel:OS F: :14737632:6:SF
Ts3G2GChannel:OS K: :14737632:7:SK
Ts3G2GChannel:OS N: :14737632:8:SN
Ts3G2GChannel:MM 2: :14737632:9:M2
Ts3G2GChannel:MM 3: :14737632:10:M3
Ts3G2GChannel:MM 5: :14737632:11:M5
Ts3G2GChannel:MM 6: :14737632:12:M6
Ts3G2GChannel:MM 7: :14737632:13:M7
Ts3G2GChannel:MM 8: :14737632:14:M8
Ts3G2GChannel:MM L: :14737632:15:ML
Ts3G2GChannel:MM K: :14737632:16:MK
Ts3G2GChannel:MM W: :14737632:17:MW
Ts3G2GChannel:SA:ARR-W:14737632:18:W
Ts3G2GChannel:SA:ARR-E:14737632:19:E
Ts3G2GChannel:SB:APP-S:14737632:20:S
Ts3G2GChannel:SA:DEP:14737632:21:D
Ts3G2GChannel:SA:DIR:14737632:22:FE
Ts3G2GChannel:SA:TWR-W:14737632:23:TW
Ts3G2GChannel:SA:TWR-E:14737632:24:TE
Ts3G2GChannel:SA:TWR-S:14737632:25:TS
Ts3G2GChannel:SA:GND-N:14737632:26:AGN
Ts3G2GChannel:SA:GND-W:14737632:27:AGW
Ts3G2GChannel:SA:GND-E:14737632:28:AGE
Ts3G2GChannel:SA:CD:14737632:29:ACD
Ts3G2GChannel:SB:TWR:14737632:30:SB
Ts3G2GChannel:SB:GND:14737632:31:BG
Ts3G2GChannel:OW:TWR:14737632:32:OW
Ts3G2GChannel:OW:TC:14737632:33:OC
Ts3G2GChannel:CM:TWR:14737632:34:CM
Ts3G2GChannel:GG:APP-W:14737632:35:GW
Ts3G2GChannel:GG:APP-E:14737632:36:GE
Ts3G2GChannel:GG:DIR:14737632:37:GF
Ts3G2GChannel:GG:TWR:14737632:38:GG
Ts3G2GChannel:GG:GND:14737632:39:LGR
Ts3G2GChannel:GG:CD:14737632:40:LCD
Ts3G2GChannel:ÖKC: :14737632:41:OKC
Ts3G2GChannel:CF:TWR:14737632:42:CF
Ts3G2GChannel:DF:TWR:14737632:43:DF
Ts3G2GChannel:DF:TC:14737632:44:RC
Ts3G2GChannel:GJ:TWR:14737632:45:GJ
Ts3G2GChannel:GT:TWR:14737632:46:GT
Ts3G2GChannel:IA:TWR:14737632:47:IA
Ts3G2GChannel:IA:TC:14737632:48:IC
Ts3G2GChannel:IB:TWR:14737632:49:IT
Ts3G2GChannel:IB:TC:14737632:50:IB
Ts3G2GChannel:KN:TWR:14737632:51:KN
Ts3G2GChannel:MK:TWR:14737632:52:KT
Ts3G2GChannel:MQ:TWR:14737632:53:MQ
Ts3G2GChannel:MS:TWR:14737632:54:MS
Ts3G2GChannel:MT:TWR:14737632:55:MT
Ts3G2GChannel:NN:TWR:14737632:56:NN
Ts3G2GChannel:NO:TWR:14737632:57:NO
Ts3G2GChannel:NQ:TWR:14737632:58:NQ
Ts3G2GChannel:NS:TWR:14737632:59:NS
Ts3G2GChannel:NU:TWR:14737632:60:NU
Ts3G2GChannel:NX:TWR:14737632:61:NX
Ts3G2GChannel:NZ:TWR:14737632:62:NX
Ts3G2GChannel:OE:TWR:14737632:63:OE
Ts3G2GChannel:OK:TWR:14737632:64:OK
Ts3G2GChannel:OW:TWR:14737632:65:OW
Ts3G2GChannel:PA:TWR:14737632:66:PA
Ts3G2GChannel:PA:TC:14737632:67:KC
Ts3G2GChannel:PE:TWR:14737632:68:PE
Ts3G2GChannel:SD:TWR:14737632:69:SD
Ts3G2GChannel:SL:TWR:14737632:70:SL
Ts3G2GChannel:SP:TWR:14737632:71:SP
Ts3G2GChannel:SV:TWR:14737632:72:SV
Ts3G2GChannel:SV:TC:14737632:73:VC
Ts3G2GChannel:TA:TWR:14737632:74:TA
Ts3G2GChannel:TL:TWR:14737632:75:TL
Ts3G2GChannel:GP:TWR:14737632:76:GP
Ts3G2GChannel:KM:AFIS:14737632:77:ESKM_I_TWR
Ts3G2GChannel:ND:AFIS:14737632:78:ESND_I_TWR
Ts3G2GChannel:ND:AFIS:14737632:79:ESNG_I_TWR
Ts3G2GChannel:NK:AFIS:14737632:80:ESNK_I_TWR
Ts3G2GChannel:NL:AFIS:14737632:81:ESNL_I_TWR
Ts3G2GChannel:NV:AFIS:14737632:82:ESNV_I_TWR
Ts3G2GChannel:OH:AFIS:14737632:83:ESOH_I_TWR
Ts3G2GChannel:EKDK:A:14737632:84:EKDA
Ts3G2GChannel:EKDK:C:14737632:85:EKDC
Ts3G2GChannel:EKDK:V:14737632:86:EKDV
Ts3G2GChannel:EKCH:APP-W:14737632:87:CHW
Ts3G2GChannel:EKCH:APP-E:14737632:88:CHE
Ts3G2GChannel:EKCH:DEP-W:14737632:89:KDW
Ts3G2GChannel:EKCH:DEP-E:14737632:90:KDE
Ts3G2GChannel:ENOS:4:14737632:91:NO4
Ts3G2GChannel:ENOS:6:14737632:92:NO6
Ts3G2GChannel:ENOS:8:14737632:93:NO8
Ts3G2GChannel:ENBD:18:14737632:94:NO18
Ts3G2GChannel:ENBD:24:14737632:95:NO24
Ts3G2GChannel:ENBD:25:14737632:96:NO25
Ts3G2GChannel:ENBD:26:14737632:97:NO26
Ts3G2GChannel:ENOR: :14737632:98:NOR
Ts3G2GChannel:ENOR:S:14737632:99:NORS
Ts3G2GChannel:EFIN:B:14737632:100:EFEB
Ts3G2GChannel:EFIN:C:14737632:101:EFEC
Ts3G2GChannel:EFIN:D:14737632:102:EFED
Ts3G2GChannel:EFIN:F:14737632:103:EFEF
Ts3G2GChannel:EFIN:G:14737632:104:EFEG
Ts3G2GChannel:EFIN:H:14737632:105:EFEH
Ts3G2GChannel:EFIN:J:14737632:106:EFEJ
Ts3G2GChannel:EETT: :14737632:107:EETT
Ts3G2GChannel:EVRR: :14737632:108:EVRR
Ts3G2GChannel:EYVL: :14737632:109:EYVL
Ts3G2GChannel:UMKK: :14737632:110:UMKK
Ts3G2GChannel:EDWW:B:14737632:111:EDWB
Ts3G2GChannel:EDWW:M:14737632:112:EDWM
Ts3G2GChannel:EDWW: :14737632:113:EDWW
Ts3G2GChannel:EDUU:E:14737632:114:EDUE
Ts3G2GChannel:EPWW:N:14737632:115:EPWN
Ts3G2GChannel:EPWW:S:14737632:116:EPWS
Ts3G2GChannel:EKRN:TWR:14737632:117:KRN
Ts3G2GChannel:EFMA:TWR:14737632:118:FMA
Ts3G2GChannel:EFVA:TWR:14737632:119:FVA
Ts3G2GChannel:GR:AFIS:14737632:120:GR
Ts3G2GChannel:ST:AFIS:14737632:121:ESST_I_TWR
Ts3G2GChannel:SU:AFIS:14737632:122:ESSU_I_TWR
Ts3G2GChannel:UD:AFIS:14737632:123:ESUD_I_TWR
Ts3G2GChannel:UP:AFIS:14737632:124:UP
Ts3G2GChannel:UT:AFIS:14737632:125:ESUT_I_TWR
