//UPDATED 2018-03-19, WIP AT ESGG

//ESSA

//TERMINAL 2

//STAND 62 PUSHBACK
STAND:ESSA:62:N059.38.41.070:E017.55.35.330:22
PRIORITY:+1
USE:A
SCHENGEN
ATYP:RJ85,RJ1H,B462,B463,MD81,MD82,MD83,MD87,MD90,B73*,E170,E190,F100,F70,A318,A319,A320,A321,A19N,A20N,A21N,RJ70,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,CRJ2,CRJ7,CRJ9,CRJ1,E135,E145,SF34,SB20
CALLSIGN:EZY,EZS,NLY,CSA

STAND:ESSA:62:N059.38.41.070:E017.55.35.330:22
USE:A
SCHENGEN
ENGINETYPE:J
WTC:M
WINGSPAN:35.99
LENGTH:64.99
CALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,AFR,HOP,VLG,IBE

//STAND 63 PUSHBACK
STAND:ESSA:63:N059.38.39.760:E017.55.37.210:27
PRIORITY:+1
USE:A
SCHENGEN
ATYP:RJ85,RJ1H,MD81,MD82,MD83,MD87,MD90,B73*,B762,B763,B764,E170,E190,F100,F70,A318,A319,A320,A321,A19N,A20N,A21N,RJ70,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,B752,B753,CRJ2,CRJ7,CRJ9,CRJ1,E135,E145,SF34,SB20
CALLSIGN:AFR

STAND:ESSA:63:N059.38.39.760:E017.55.37.210:27
USE:A
SCHENGEN
ENGINETYPE:J
WTC:MH
WINGSPAN:51.99
LENGTH:64.99
CALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,AFR,HOP,VLG,IBE

//STAND 64 PUSHBACK
STAND:ESSA:64:N059.38.38.550:E017.55.39.330:22
PRIORITY:+1
USE:A
SCHENGEN
ATYP:RJ85,RJ1H,MD81,MD82,MD83,MD87,MD90,B73*,E170,E190,F100,F70,A318,A319,A320,A321,A19N,A20N,A21N,RJ70,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,CRJ2,CRJ7,CRJ9,CRJ1,E135,E145,SF34,SB20
CALLSIGN:KLM

STAND:ESSA:64:N059.38.38.550:E017.55.39.330:22
USE:A
SCHENGEN
ENGINETYPE:J
WTC:M
WINGSPAN:35.99
LENGTH:64.99
CALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,AFR,HOP,VLG,IBE

//STAND 65 PUSHBACK
STAND:ESSA:65:N059.38.37.610:E017.55.41.290:22
PRIORITY:+1
USE:A
SCHENGEN
ATYP:RJ85,RJ1H,MD81,MD82,MD83,MD87,MD90,B73*,E170,E190,F100,F70,A318,A319,A320,A321,A19N,A20N,A21N,RJ70,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,CRJ2,CRJ7,CRJ9,CRJ1,E135,E145,SF34,SB20
CALLSIGN:FIN

STAND:ESSA:65:N059.38.37.610:E017.55.41.290:22
USE:A
SCHENGEN
ENGINETYPE:J
WTC:M
WINGSPAN:35.99
LENGTH:64.99
CALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,AFR,HOP,VLG,IBE

//STAND 66 PUSHBACK
STAND:ESSA:66:N059.38.36.600:E017.55.43.790:27
PRIORITY:+1
USE:A
ATYP:RJ85,RJ1H,MD81,MD82,MD83,MD87,MD90,B73*,B762,B763,B764,E170,E190,F100,F70,A318,A319,A320,A321,A19N,A20N,A21N,RJ70,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,B752,B753,CRJ2,CRJ7,CRJ9,CRJ1,E135,E145,SF34,SB20
CALLSIGN:BAW,CFE

STAND:ESSA:66:N059.38.36.600:E017.55.43.790:27
USE:A
ENGINETYPE:J
WTC:MH
WINGSPAN:51.99
LENGTH:64.99
CALLSIGN:BAW,CFE,EZY,EZS,NLY,CSA,BER,KLM,FIN,AFR,HOP,VLG,IBE

//STAND 67 PUSHBACK
STAND:ESSA:67:N059.38.35.720:E017.55.46.480:22
PRIORITY:+1
USE:A
ATYP:RJ85,RJ1H,MD81,MD82,MD83,MD87,MD90,B73*,E170,E190,F100,F70,A318,A319,A320,A321,A19N,A20N,A21N,RJ70,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,CRJ2,CRJ7,CRJ9,CRJ1,E135,E145,SF34,SB20
CALLSIGN:AFR,HOP

STAND:ESSA:67:N059.38.35.720:E017.55.46.480:22
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.99
LENGTH:64.99
CALLSIGN:BAW,CFE,EZY,EZS,NLY,CSA,BER,KLM,FIN,AFR,HOP,VLG,IBE

//STAND 68 PUSHBACK
STAND:ESSA:68:N059.38.35.080:E017.55.48.870:22
PRIORITY:+1
USE:A
SCHENGEN
ATYP:RJ85,RJ1H,MD81,MD82,MD83,MD87,MD90,B73*,E170,E190,F100,F70,A318,A319,A320,A321,A19N,A20N,A21N,RJ70,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,CRJ2,CRJ7,CRJ9,CRJ1,E135,E145,SF34,SB20
CALLSIGN:BER,VLG

STAND:ESSA:68:N059.38.35.080:E017.55.48.870:22
USE:A
SCHENGEN
ENGINETYPE:J
WTC:M
WINGSPAN:35.99
LENGTH:49.99
CALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,AFR,HOP,VLG,IBE

//TERMINAL 3

//STAND 52 PUSHBACK FOR ATP,F27
STAND:ESSA:52:N059.38.44.980:E017.55.33.060:19
USE:AC
ATYP:ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,E135,E145,F27,F50,SF34,SB20
CALLSIGN:AIA,APF,BMR,NTJ,SWN,SKX
ADEP:ES

//STAND 53 PUSHBACK FOR F27
STAND:ESSA:53:N059.38.42.590:E017.55.26.710:19
USE:AC
ATYP:AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,E135,E145,F27,F50,A748,SF34,SB20
CALLSIGN:AIA,APF,BMR,NTJ,SWN,SKX
ADEP:ES

//STAND 54 PUSHBACK FOR F27
STAND:ESSA:54:N059.38.45.410:E017.55.30.060:19
USE:AC
ATYP:ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,F27,F50,SF34,SB20
CALLSIGN:AIA,APF,BMR,NTJ,SWN,SKX
ADEP:ES

//STAND 55 PUSHBACK FOR F27
STAND:ESSA:55:N059.38.42.820:E017.55.23.060:19
USE:AC
ATYP:ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,DH8D,E135,E145,F27,F50,SF34,SB20
CALLSIGN:AIA,APF,BMR,NTJ,SWN,SKX
ADEP:ES

//STAND 56 PUSHBACK FOR F27
STAND:ESSA:56:N059.38.45.750:E017.55.26.800:19
USE:AC
ATYP:ATP,AT43,AT44,AT45,AT46,F27,F50,SF34,SB20
CALLSIGN:AIA,APF,BMR,NTJ,SWN,SKX
ADEP:ES

//STAND 57 PUSHBACK FOR RJ70,RJ85,RJ1H,B461,B462,B463,F27,F100
STAND:ESSA:57:N059.38.40.980:E017.55.21.620:19
USE:AC
ATYP:ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B461,B462,B463,DH8D,E135,E145,F27,F50,F100,A748,SF34,SB20
CALLSIGN:AIA,APF,BMR,NTJ,SWN,SKX
ADEP:ES

//STAND 58 PUSHBACK FOR RJ70,RJ85,RJ1H,B461,B462,B463,F27,F100
STAND:ESSA:58:N059.38.46.100:E017.55.23.540:19
USE:AC
ATYP:ATP,AT43,AT44,AT45,AT46,RJ70,RJ85,RJ1H,B461,B462,B463,E135,E145,F27,F50,F100,A748,SF34,SB20
CALLSIGN:AIA,APF,BMR,NTJ,SWN,SKX
ADEP:ES

//STAND 60A PUSHBACK FOR F27
STAND:ESSA:60A:N059.38.41.910:E017.55.30.530:19
BLOCKS:61
USE:AC
ATYP:ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,E135,E145,F27,F50,A748,SF34,SB20
CALLSIGN:AIA,APF,BMR,NTJ,SWN,SKX
ADEP:ES

//TERMINAL 4

//STAND 31 PUSHBACK
STAND:ESSA:31:N059.38.48.510:E017.55.40.720:22
PRIORITY:+1
USE:A
ATYP:RJ85,RJ1H,B462,B463,DC94,MD81,MD82,MD83,MD87,MD90,B712,B73*,F100,F70,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,DH8D,SF34,SB20,E145
CALLSIGN:SAS,NAX,IBK,SCW,BRX
ADEP:ES

STAND:ESSA:31:N059.38.48.510:E017.55.40.720:22
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.80
LENGTH:46.50
ADEP:ES

STAND:ESSA:31:N059.38.48.510:E017.55.40.720:22
PRIORITY:-1
USE:A
WTC:M
WINGSPAN:35.80
LENGTH:46.50

//STAND 32 PUSHBACK
STAND:ESSA:32:N059.38.54.890:E017.55.41.160:22
PRIORITY:+1
USE:A
ATYP:RJ85,RJ1H,B462,B463,DC94,MD81,MD82,MD83,MD87,MD90,B712,B73*,F100,F70,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,SF34,SB20,E170,E145
CALLSIGN:SAS,NAX,IBK,SCW,BRX
ADEP:ES

STAND:ESSA:32:N059.38.54.890:E017.55.41.160:22
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.80
LENGTH:46.50
ADEP:ES

STAND:ESSA:32:N059.38.54.890:E017.55.41.160:22
PRIORITY:-1
USE:A
WTC:M
WINGSPAN:35.80
LENGTH:46.50

//STAND 33 PUSHBACK
STAND:ESSA:33:N059.38.49.630:E017.55.38.800:22
PRIORITY:+1
USE:A
ATYP:RJ85,RJ1H,B462,B463,DC94,MD81,MD82,MD83,MD87,MD90,B712,B73*,F100,F70,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,DH8D,SF34,SB20,E145
CALLSIGN:SAS,NAX,IBK,SCW,BRX
ADEP:ES

STAND:ESSA:33:N059.38.49.630:E017.55.38.800:22
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.80
LENGTH:45.10
ADEP:ES

STAND:ESSA:33:N059.38.49.630:E017.55.38.800:22
PRIORITY:-1
USE:A
WTC:M
WINGSPAN:35.80
LENGTH:45.10

//STAND 34 PUSHBACK
STAND:ESSA:34:N059.38.53.910:E017.55.38.890:22
PRIORITY:+1
USE:A
ATYP:RJ85,RJ1H,B462,B463,DC94,MD81,MD82,MD83,MD87,MD90,B712,B73*,F100,F70,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,DH8D,SF34,SB20,E145
CALLSIGN:SAS,NAX,IBK,SCW,BRX
ADEP:ES

STAND:ESSA:34:N059.38.53.910:E017.55.38.890:22
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.80
LENGTH:46.50
ADEP:ES

STAND:ESSA:34:N059.38.53.910:E017.55.38.890:22
PRIORITY:-1
USE:A
WTC:M
WINGSPAN:35.80
LENGTH:46.50

//STAND 35 PUSHBACK
STAND:ESSA:35:N059.38.50.420:E017.55.36.870:22
PRIORITY:+1
USE:A
ATYP:RJ85,RJ1H,B462,B463,DC94,MD81,MD82,MD83,MD87,MD90,B712,B73*,F100,F70,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,DH8D,SF34,SB20,E145
CALLSIGN:SAS,NAX,IBK,SCW,BRX
ADEP:ES

STAND:ESSA:35:N059.38.50.420:E017.55.36.870:22
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.80
LENGTH:46.50
ADEP:ES

STAND:ESSA:35:N059.38.50.420:E017.55.36.870:22
PRIORITY:-1
USE:A
WTC:M
WINGSPAN:35.80
LENGTH:46.50

//STAND 36 PUSHBACK
STAND:ESSA:36:N059.38.53.500:E017.55.36.670:20
PRIORITY:+1
USE:A
ATYP:RJ85,RJ1H,B462,B463,B712,B732,B733,B734,B735,F100,F70,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,DH8D,SF34,SB20,E170,E145
CALLSIGN:SAS,NAX,IBK,SCW,BRX
ADEP:ES

STAND:ESSA:36:N059.38.53.500:E017.55.36.670:20
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:29.00
LENGTH:36.00
ADEP:ES

STAND:ESSA:36:N059.38.53.500:E017.55.36.670:20
PRIORITY:-1
USE:A
WTC:M
WINGSPAN:29.00
LENGTH:36.00

//STAND 37 PUSHBACK
STAND:ESSA:37:N059.38.50.750:E017.55.34.300:22
PRIORITY:+1
USE:A
ATYP:RJ85,RJ1H,B462,B463,DC94,MD81,MD82,MD83,MD87,MD90,B712,B73*,F100,F70,A319,A320,A321,A19N,A20N,A21N,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,DH8D,SF34,SB20,E145
CALLSIGN:SAS,NAX,IBK,SCW,BRX
ADEP:ES

STAND:ESSA:37:N059.38.50.750:E017.55.34.300:22
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.80
LENGTH:46.50
ADEP:ES

STAND:ESSA:37:N059.38.50.750:E017.55.34.300:22
PRIORITY:-1
USE:A
WTC:M
WINGSPAN:35.80
LENGTH:46.50

//STAND 38 PUSHBACK
STAND:ESSA:38:N059.38.53.590:E017.55.34.110:22
PRIORITY:+1
USE:A
ATYP:RJ85,RJ1H,B462,B463,DC94,MD81,MD82,MD83,MD87,MD90,B712,B73*,F100,F70,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,DH8D,SF34,SB20,E170,E145
CALLSIGN:SAS,NAX,IBK,SCW,BRX
ADEP:ES

STAND:ESSA:38:N059.38.53.590:E017.55.34.110:22
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.80
LENGTH:46.50
ADEP:ES

STAND:ESSA:38:N059.38.53.590:E017.55.34.110:22
PRIORITY:-1
USE:A
WTC:M
WINGSPAN:35.80
LENGTH:46.50

//STAND 39 PUSHBACK
STAND:ESSA:39:N059.38.51.060:E017.55.31.310:22
PRIORITY:+1
USE:A
ATYP:RJ85,RJ1H,B462,B463,DC94,MD81,MD82,MD83,MD87,MD90,B712,B73*,F100,F70,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,DH8D,SF34,SB20,E145
CALLSIGN:SAS,NAX,IBK,SCW,BRX
ADEP:ES

STAND:ESSA:39:N059.38.51.060:E017.55.31.310:22
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.80
LENGTH:46.50
ADEP:ES

STAND:ESSA:39:N059.38.51.060:E017.55.31.310:22
PRIORITY:-1
USE:A
WTC:M
WINGSPAN:35.80
LENGTH:46.50

//STAND 40 PUSHBACK
STAND:ESSA:40:N059.38.53.800:E017.55.31.490:22
PRIORITY:+1
USE:A
ATYP:RJ85,RJ1H,B462,B463,DC94,MD81,MD82,MD83,MD87,MD90,B712,B73*,F100,F70,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,DH8D,SF34,SB20,E170,E145
CALLSIGN:SAS,NAX,IBK,SCW,BRX
ADEP:ES

STAND:ESSA:40:N059.38.53.800:E017.55.31.490:22
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.80
LENGTH:46.50
ADEP:ES

STAND:ESSA:40:N059.38.53.800:E017.55.31.490:22
PRIORITY:-1
USE:A
WTC:M
WINGSPAN:35.80
LENGTH:46.50

//STAND 41 PUSHBACK
STAND:ESSA:41:N059.38.51.540:E017.55.28.890:22
PRIORITY:+1
USE:A
ATYP:RJ85,RJ1H,B462,B463,DC94,MD81,MD82,MD83,MD87,MD90,B712,B73*,F100,F70,A319,A320,A321,A19N,A20N,A21N,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,SF34,SB20,E145
CALLSIGN:SAS,NAX,IBK,SCW,BRX
ADEP:ES

STAND:ESSA:41:N059.38.51.540:E017.55.28.890:22
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.80
LENGTH:46.50
ADEP:ES

STAND:ESSA:41:N059.38.51.540:E017.55.28.890:22
PRIORITY:-1
USE:A
WTC:M
WINGSPAN:35.80
LENGTH:46.50

//STAND 42 PUSHBACK
STAND:ESSA:42:N059.38.53.800:E017.55.29.020:22
PRIORITY:+1
USE:A
ATYP:RJ85,RJ1H,B462,B463,DC94,MD87,B712,B73*,F100,F70,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,DH8D,SF34,SB20,E145
CALLSIGN:SAS,NAX,IBK,SCW,BRX
ADEP:ES

STAND:ESSA:42:N059.38.53.800:E017.55.29.020:22
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.80
LENGTH:46.50
ADEP:ES

STAND:ESSA:42:N059.38.53.800:E017.55.29.020:22
PRIORITY:-1
USE:A
WTC:M
WINGSPAN:35.80
LENGTH:46.50

//STAND 43 PUSHBACK
STAND:ESSA:43:N059.38.52.420:E017.55.26.980:22
PRIORITY:+1
USE:A
ATYP:RJ85,RJ1H,B462,B463,DC94,MD81,MD82,MD83,MD87,MD90,B712,B73*,F100,F70,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,SF34,SB20,E145
CALLSIGN:SAS,NAX,IBK,SCW,BRX
ADEP:ES

STAND:ESSA:43:N059.38.52.420:E017.55.26.980:22
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.80
LENGTH:46.50
ADEP:ES

STAND:ESSA:43:N059.38.52.420:E017.55.26.980:22
PRIORITY:-1
USE:A
WTC:M
WINGSPAN:35.80
LENGTH:46.50

//STAND 44 PUSHBACK
STAND:ESSA:44:N059.38.53.540:E017.55.25.660:19
PRIORITY:+1
USE:A
ATYP:AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,DH8D,SF34,SB20,E170,E145
CALLSIGN:SAS,NAX,IBK,SCW,BRX
ADEP:ES

STAND:ESSA:44:N059.38.53.540:E017.55.25.660:19
USE:A
ENGINETYPE:T
WTC:M
WINGSPAN:28.50
LENGTH:32.90
ADEP:ES

STAND:ESSA:44:N059.38.53.540:E017.55.25.660:19
PRIORITY:-1
USE:A
ENGINETYPE:T
WTC:M
WINGSPAN:28.50
LENGTH:32.90

//TERMINAL 5 PIER A

//STAND 01 PUSHBACK
STAND:ESSA:01:N059.39.07.410:E017.55.49.770:25
SCHENGEN
USE:A
ATYP:RJ70,RJ85,RJ1H,B462,B463,B712,B38M,B39M,B73*,E145,E170,E190,F100,F70,F50,MD81,MD82,MD83,MD87,SF34,SB20
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,AUA,SWR,CFE
NOTADEP:ES

STAND:ESSA:01:N059.39.07.410:E017.55.49.770:25
PRIORITY:-1
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.99
LENGTH:40.99
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,CFE

//STAND 03 PUSHBACK
STAND:ESSA:03:N059.39.08.910:E017.55.48.760:26
PRIORITY:+1
SCHENGEN
USE:A
ATYP:A306,A30B,A310,A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,B752,B753,B762,B763,B764,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8D,E145,E170,E190,F100,F70,F50,MD81,MD82,MD83,MD87,MD90,SF34,SB20,T154
CALLSIGN:BTI,DLH,GWI
NOTADEP:ES

STAND:ESSA:03:N059.39.08.910:E017.55.48.760:26
SCHENGEN
USE:A
ATYP:A306,A30B,A310,A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,B752,B753,B762,B763,B764,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8D,E145,E170,E190,F100,F70,F50,MD81,MD82,MD83,MD87,MD90,SF34,SB20,T154
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,AUA,SWR,CFE
NOTADEP:ES

STAND:ESSA:03:N059.39.08.910:E017.55.48.760:26
PRIORITY:-1
USE:A
ENGINETYPE:J
WTC:MH
WINGSPAN:49.99
LENGTH:54.94
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,CFE

//STAND 04 PUSHBACK
STAND:ESSA:04:N059.39.09.970:E017.55.54.080:25
PRIORITY:+1
SCHENGEN
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8D,E145,E170,E190,F100,F70,F50,MD81,MD82,MD83,MD87,MD90,SF34,SB20
CALLSIGN:BTI,DLH,GWI
NOTADEP:ES

STAND:ESSA:04:N059.39.09.970:E017.55.54.080:25
SCHENGEN
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8D,E145,E170,E190,F100,F70,F50,MD81,MD82,MD83,MD87,MD90,SF34,SB20
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,AUA,SWR,CFE
NOTADEP:ES

STAND:ESSA:04:N059.39.09.970:E017.55.54.080:25
PRIORITY:-1
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.99
LENGTH:46.50
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,CFE

//STAND 05 PUSHBACK
STAND:ESSA:05:N059.39.10.640:E017.55.47.540:26
PRIORITY:+1
SCHENGEN
USE:A
ATYP:A306,A30B,A310,A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,B752,B753,B762,B763,B764,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8D,E145,E170,E190,F100,F70,F50,MD81,MD82,MD83,MD87,MD90,SF34,SB20,T154
CALLSIGN:BTI,DLH,GWI
NOTADEP:ES

STAND:ESSA:05:N059.39.10.640:E017.55.47.540:26
SCHENGEN
USE:A
ATYP:A306,A30B,A310,A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,B752,B753,B762,B763,B764,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8D,E145,E170,E190,F100,F70,F50,MD81,MD82,MD83,MD87,MD90,SF34,SB20,T154
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,AUA,SWR,CFE
NOTADEP:ES

STAND:ESSA:05:N059.39.10.640:E017.55.47.540:26
PRIORITY:-1
USE:A
ENGINETYPE:J
WTC:MH
WINGSPAN:49.99
LENGTH:54.94
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,CFE

//STAND 06 PUSHBACK
STAND:ESSA:06:N059.39.11.700:E017.55.52.850:25
PRIORITY:+1
SCHENGEN
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8D,E145,E170,E190,F100,F70,F50,MD81,MD82,MD83,MD87,MD90,SF34,SB20
CALLSIGN:BTI,DLH,GWI
NOTADEP:ES

STAND:ESSA:06:N059.39.11.700:E017.55.52.850:25
SCHENGEN
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8D,E145,E170,E190,F100,F70,F50,MD81,MD82,MD83,MD87,MD90,SF34,SB20
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,AUA,SWR,CFE
NOTADEP:ES

STAND:ESSA:06:N059.39.11.700:E017.55.52.850:25
PRIORITY:-1
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.99
LENGTH:46.50
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,CFE

//STAND 07 PUSHBACK
STAND:ESSA:07:N059.39.11.870:E017.55.45.560:33
PRIORITY:+1
SCHENGEN
USE:A
ATYP:A306,A30B,A310,A318,A319,A320,A321,A19N,A20N,A21N,A332,A333,A342,A343,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,B74S,B744,B752,B753,B762,B763,B764,B788,E145,E170,E190,F100,F70,MD81,MD82,MD83,MD87,MD90,T154
CALLSIGN:ICE,DLH,GWI
NOTADEP:ES

STAND:ESSA:07:N059.39.11.870:E017.55.45.560:33
SCHENGEN
USE:A
ATYP:A306,A30B,A310,A318,A319,A320,A321,A19N,A20N,A21N,A332,A333,A342,A343,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,B74S,B744,B752,B753,B762,B763,B764,B788,E145,E170,E190,F100,F70,MD81,MD82,MD83,MD87,MD90,T154
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,AUA,SWR,CFE
NOTADEP:ES

STAND:ESSA:07:N059.39.11.870:E017.55.45.560:33
PRIORITY:-1
USE:A
ENGINETYPE:J
WTC:H
WINGSPAN:64.99
LENGTH:63.69

//STAND 08 PUSHBACK
STAND:ESSA:08:N059.39.13.280:E017.55.52.690:33
PRIORITY:+1
USE:A
SCHENGEN
ATYP:A306,A30B,A310,A318,A319,A320,A321,A19N,A20N,A21N,A332,A333,A342,A343,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,B74S,B744,B752,B753,B762,B763,B764,B788,E145,E170,E190,F100,F70,MD81,MD82,MD83,MD87,MD90,T154
CALLSIGN:ICE,DLH,GWI
NOTADEP:ES

STAND:ESSA:08:N059.39.13.280:E017.55.52.690:33
SCHENGEN
USE:A
ATYP:A306,A30B,A310,A318,A319,A320,A321,A19N,A20N,A21N,A332,A333,A342,A343,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,B74S,B744,B752,B753,B762,B763,B764,B788,E145,E170,E190,F100,F70,MD81,MD82,MD83,MD87,MD90,T154
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,AUA,SWR,CFE
NOTADEP:ES

STAND:ESSA:08:N059.39.13.280:E017.55.52.690:33
PRIORITY:-1
USE:A
ENGINETYPE:J
WTC:H
WINGSPAN:64.99
LENGTH:63.69

//STAND 09 PUSHBACK
STAND:ESSA:09:N059.39.13.020:E017.55.47.170:23
PRIORITY:+1
SCHENGEN
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,B752,B753,CRJ2,CRJ7,CRJ9,CRJX,E145,E170,E190,F100,F70,MD81,MD82,MD83,MD87,MD90,SF34,SB20,T154
CALLSIGN:DLH,GWI
NOTADEP:ES

STAND:ESSA:09:N059.39.13.020:E017.55.47.170:23
SCHENGEN
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,B752,B753,CRJ2,CRJ7,CRJ9,CRJX,E145,E170,E190,F100,F70,MD81,MD82,MD83,MD87,MD90,SF34,SB20,T154
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,AUA,SWR,CFE
NOTADEP:ES

STAND:ESSA:09:N059.39.13.020:E017.55.47.170:23
PRIORITY:-1
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:38.99
LENGTH:59.99
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,CFE

//STAND 10 PUSHBACK
STAND:ESSA:10:N059.39.13.610:E017.55.49.500:23
PRIORITY:+1
SCHENGEN
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,E145,E170,E190,F100,F70,MD81,MD82,MD83,MD87,MD90,SF34,SB20
CALLSIGN:DLH,GWI
NOTADEP:ES

STAND:ESSA:10:N059.39.13.610:E017.55.49.500:23
SCHENGEN
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,E145,E170,E190,F100,F70,MD81,MD82,MD83,MD87,MD90,SF34,SB20
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,AUA,SWR,CFE
NOTADEP:ES

STAND:ESSA:10:N059.39.13.610:E017.55.49.500:23
PRIORITY:-1
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.99
LENGTH:59.99
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,CFE

//TERMINAL 5 PIER B

//STAND 11 PUSHBACK
STAND:ESSA:11:N059.39.01.490:E017.55.42.650:25
SCHENGEN
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,E145,E170,E190,F100,F70,F50,MD81,MD82,MD83,MD87,MD90,SF34,SB20
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,SAS,DLH,GWI,ICE,CFE
NOTADEP:ES

STAND:ESSA:11:N059.39.01.490:E017.55.42.650:25
PRIORITY:-1
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.99
LENGTH:46.50
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,CFE

//STAND 12 PUSHBACK
STAND:ESSA:12:N059.39.04.440:E017.55.44.100:25
SCHENGEN
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,E145,E170,E190,F100,F70,F50,MD81,MD82,MD83,MD87,MD90,SF34,SB20
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,DLH,GWI,ICE,CFE
NOTADEP:ES

STAND:ESSA:12:N059.39.04.440:E017.55.44.100:25
PRIORITY:-1
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.99
LENGTH:46.50
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,CFE

//STAND 13 PUSHBACK
STAND:ESSA:13:N059.39.01.730:E017.55.39.950:25
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,DH8D,E145,E170,E190,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,F100,F70,F50,MD81,MD82,MD83,MD87,MD90,SF34,SB20
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,SAS,DLH,GWI,ICE,CFE
NOTADEP:ES

STAND:ESSA:13:N059.39.01.730:E017.55.39.950:25
PRIORITY:-1
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.99
LENGTH:46.50
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,CFE

//STAND 14 PUSHBACK
STAND:ESSA:14:N059.39.04.560:E017.55.41.220:25
USE:A
ATYP:A306,A30B,A310,A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,B752,B753,B762,B763,B764,DH8D,E145,E170,E190,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,F100,F70,F50,MD81,MD82,MD83,MD87,MD90,SF34,SB20,T154
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,SAS,DLH,GWI,ICE,CFE
NOTADEP:ES

STAND:ESSA:14:N059.39.04.560:E017.55.41.220:25
PRIORITY:-1
USE:A
ENGINETYPE:J
WTC:MH
WINGSPAN:49.99
LENGTH:59.99
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,CFE

//STAND 15 PUSHBACK
STAND:ESSA:15:N059.39.02.030:E017.55.36.810:26
USE:A
ATYP:A306,A30B,A310,A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,B752,B753,B762,B763,B764,DH8D,E145,E170,E190,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,F100,F70,F50,MD81,MD82,MD83,MD87,MD90,SF34,SB20,T154
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,SAS,DLH,GWI,ICE,CFE
NOTADEP:ES

STAND:ESSA:15:N059.39.02.030:E017.55.36.810:26
PRIORITY:-1
USE:A
ENGINETYPE:J
WTC:MH
WINGSPAN:51.90
LENGTH:61.37
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,CFE

//STAND 16 PUSHBACK
STAND:ESSA:16:N059.39.04.890:E017.55.37.620:25
USE:A
ATYP:A306,A30B,A310,A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,B752,B753,B762,B763,B764,DH8D,E145,E170,E190,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,F100,F70,F50,MD81,MD82,MD83,MD87,MD90,SF34,SB20,T154
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,SAS,DLH,GWI,ICE,CFE
NOTADEP:ES

STAND:ESSA:16:N059.39.04.890:E017.55.37.620:25
PRIORITY:-1
USE:A
ENGINETYPE:J
WTC:MH
WINGSPAN:49.99
LENGTH:59.99
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,CFE

//STAND 17 PUSHBACK
STAND:ESSA:17:N059.39.01.780:E017.55.33.720:33
NON-SCHENGEN
USE:A
ATYP:A306,A30B,A310,A318,A319,A320,A321,A19N,A20N,A21N,A332,A333,A342,A343,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,B74S,B744,B752,B753,B762,B763,B764,B772,B773,B77L,B77W,B788,E145,E170,E190,F100,F70,MD81,MD82,MD83,MD87,MD90,SU95,T154
CALLSIGN:NAX,IBK,RZO,NVR,SXD,SDM,BLX,ETH,CAI,THY,UAL,PGT

STAND:ESSA:17:N059.39.01.780:E017.55.33.720:33
PRIORITY:-1
USE:A
ENGINETYPE:J
WTC:H
WINGSPAN:64.99
LENGTH:63.69

//STAND 18 PUSHBACK
STAND:ESSA:18:N059.39.05.610:E017.55.34.860:33
NON-SCHENGEN
USE:A
ATYP:A306,A30B,A310,A318,A319,A320,A321,A19N,A20N,A21N,A332,A333,A342,A343,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,B74S,B744,B752,B753,B762,B763,B764,B772,B773,B77L,B77W,B788,E145,E170,E190,F100,F70,MD81,MD82,MD83,MD87,MD90,SU95,T154
CALLSIGN:NAX,IBK,RZO,NVR,TAP,SXD,SDM,BLX,ETH,CAI,THY,UAL,PGT

STAND:ESSA:18:N059.39.05.610:E017.55.34.860:33
PRIORITY:-1
USE:A
ENGINETYPE:J
WTC:H
WINGSPAN:64.99
LENGTH:63.69

//STAND 19 PUSHBACK
STAND:ESSA:19:N059.39.03.050:E017.55.32.560:25
NON-SCHENGEN
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,B752,B753,E145,E170,E190,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,F100,F70,F50,MD81,MD82,MD83,MD87,MD90,SF34,SB20,SU95,T154
CALLSIGN:NAX,IBK,RZO,NVR,AFL,SXD,SDM,ETH,BRU,CAI,THY,UAL

STAND:ESSA:19:N059.39.03.050:E017.55.32.560:25
PRIORITY:-1
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:38.99
LENGTH:59.99
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,CFE

//STAND 20 PUSHBACK
STAND:ESSA:20:N059.39.04.380:E017.55.32.700:25
NON-SCHENGEN
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,RJ70,RJ85,RJ1H,B462,B463,B712,B37M,B38M,B39M,B73*,E145,E170,E190,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,F100,F70,F50,MD81,MD82,MD83,MD87,MD90,SF34,SB20,SU95
CALLSIGN:NAX,IBK,RZO,NVR,AFL,SXD,SDM,ETH,BRU,CAI,THY,UAL,BLX

STAND:ESSA:20:N059.39.04.380:E017.55.32.700:25
PRIORITY:-1
USE:A
ENGINETYPE:J
WTC:M
WINGSPAN:35.99
LENGTH:46.50
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,CFE

//TERMINAL 5 PIER F WEST

//STAND F29L 51,99M- PUSHBACK
STAND:ESSA:F29L:N059.39.10.330:E017.56.10.070:26
BLOCKS:F29R,F31
USE:A
ATYP:A306,A30B,A310,B75*,B76*,DC10,IL86,L101,MD11,T154,T204
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE,UAE,QTR
NOTADEP:ES

//STAND F29L+ 52M+ PUSHBACK
STAND:ESSA:F29L+:N059.39.10.330:E017.56.10.070:33
BLOCKS:F29L,F29R,F31,F33R
USE:A
ATYP:A33*,A34*,A358,A359,B77*,B788,IL96
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE,UAE,QTR
NOTADEP:ES

//STAND F29R PUSHBACK
STAND:ESSA:F29R:N059.39.10.070:E017.56.09.920:20
BLOCKS:F29L,F29L+
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8A,DH8B,DH8C,DH8D,DC92,DC93,DC94,DC95,E135,E145,E170,E190,F50,MD81,MD82,MD83,MD87,MD88,MD90,SB20,SF34,T134,YK40,YK42
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE,UAE,QTR
NOTADEP:ES

//STAND F31 PUSHBACK
STAND:ESSA:F31:N059.39.11.490:E017.56.09.120:20
BLOCKS:F29L,F29L+,F33R
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8A,DH8B,DH8C,DH8D,DC92,DC93,DC94,DC95,E135,E145,E170,E190,F50,MD81,MD82,MD83,MD87,MD88,MD90,SB20,SF34,T134,YK40,YK42
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE,UAE,QTR
NOTADEP:ES

//STAND F33L PUSHBACK
STAND:ESSA:F33L:N059.39.12.790:E017.56.08.280:20
BLOCKS:F33R,F35+
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8A,DH8B,DH8C,DH8D,DC92,DC93,DC94,DC95,E135,E145,E170,E190,F50,MD81,MD82,MD83,MD87,MD88,MD90,SB20,SF34,T134,YK40,YK42
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE,UAE,QTR
NOTADEP:ES

//STAND F33R PUSHBACK
STAND:ESSA:F33R:N059.39.12.550:E017.56.09.260:26
BLOCKS:F29L+,F31,F33L,F35+
USE:A
ATYP:A306,A30B,A310,B752,B753,B762,B763,B764,DC10,IL86,IL96,L101,MD11,T154
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE,UAE,QTR
NOTADEP:ES

//STAND F35- 35.99M- PUSHBACK
STAND:ESSA:F35-:N059.39.14.420:E017.56.07.750:20
BLOCKS:F35,F35+
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8A,DH8B,DH8C,DH8D,DC92,DC93,DC94,DC95,E135,E145,E170,E190,F50,MD81,MD82,MD83,MD87,MD88,MD90,SB20,SF34,T134,YK40,YK42
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE,UAE,QTR
NOTADEP:ES

//STAND F35 36M - 50.92M PUSHBACK
STAND:ESSA:F35:N059.39.14.420:E017.56.07.750:26
BLOCKS:F37,F35-,F35+
USE:A
ATYP:A306,A30B,A310,B75*,B762,B763
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE,UAE,QTR
NOTADEP:ES

//STAND F35+ 50.93M+ PUSHBACK
STAND:ESSA:F35+:N059.39.14.420:E017.56.07.750:33
BLOCKS:F33R,F33L,F37,F35-,F35
PRIORITY:-1
USE:A
ATYP:A33*,A34*,A358,A359,B77*,B788

//STAND F37 PUSHBACK
STAND:ESSA:F37:N059.39.15.720:E017.56.07.010:20
PRIORITY:-1
BLOCKS:F35R,F35R+,F39R
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8A,DH8B,DH8C,DH8D,DC92,DC93,DC94,DC95,E135,E145,E170,E190,F50,MD81,MD82,MD83,MD87,MD88,MD90,SB20,SF34,T134,YK40,YK42
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE,UAE,QTR
NOTADEP:ES

//STAND F39L PUSHBACK
STAND:ESSA:F39L:N059.39.17.190:E017.56.06.350:23
PRIORITY:-1
BLOCKS:F39R
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B712,B37M,B38M,B39M,B73*,B752,B753,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8A,DH8B,DH8C,DH8D,DC92,DC93,DC94,DC95,E135,E145,E170,E190,F50,MD81,MD82,MD83,MD87,MD88,MD90,SB20,SF34,T134,YK40,YK42
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE,UAE,QTR
NOTADEP:ES

//STAND F39R PUSHBACK
STAND:ESSA:F39R:N059.39.16.990:E017.56.07.82.0:33
PRIORITY:+1
BLOCKS:F37,F39L
USE:A
ATYP:A306,A30B,A310,A33*,A34*,A358,A359,B741,B742,B743,B744,B74S,B74R,B74D,B76*,B77*,B788,DC10,IL86,MD11,T154
CALLSIGN:THA
NOTADEP:ES

STAND:ESSA:F39R:N059.39.16.990:E017.56.07.82.0:33
BLOCKS:F37,F39L
USE:A
ATYP:A306,A30B,A310,A33*,A34*,A358,A359,B741,B742,B743,B744,B74S,B74R,B74D,B76*,B77*,B788,DC10,IL86,MD11,T154
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE,UAE,QTR
NOTADEP:ES

STAND:ESSA:F39R:N059.39.16.990:E017.56.07.82.0:33
PRIORITY:-1
BLOCKS:F37,F39L
USE:A
ATYP:A306,A30B,A310,A33*,A34*,A358,A359,B741,B742,B743,B744,B74S,B74R,B74D,B76*,B77*,B788,DC10,IL86,MD11,T154

//TERMINAL 5 PIER F EAST

//STAND F28L PUSHBACK
STAND:ESSA:F28L:N059.39.11.070:E017.56.17.530:20
BLOCKS:F28R
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8A,DH8B,DH8C,DH8D,DC92,DC93,DC94,DC95,E135,E145,E170,E190,F50,F70,F100,MD81,MD82,MD83,MD87,MD88,MD90,SB20,SF34,SU95,T134
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE
NOTADEP:ES

//STAND F28R PUSHBACK
STAND:ESSA:F28R:N059.39.11.310:E017.56.16.140:33
PRIORITY:+1
BLOCKS:F28L,F30
USE:A
ATYP:A306,A30B,A310,A33*,A34*,A358,A359,B741,B742,B743,B744,B74S,B74R,B74D,B75*,B76*,B77*,B788,DC10,IL86,IL96,L101,MD11,T154,T204
CALLSIGN:SAS
NOTADEP:ES

STAND:ESSA:F28R:N059.39.11.310:E017.56.16.140:33
BLOCKS:F28L,F30
USE:A
ATYP:A306,A30B,A310,A33*,A34*,A358,A359,B741,B742,B743,B744,B74S,B74R,B74D,B75*,B76*,B77*,B788,DC10,IL86,IL96,L101,MD11,T154,T204
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE
NOTADEP:ES

STAND:ESSA:F28R:N059.39.11.310:E017.56.16.140:33
PRIORITY:-1
BLOCKS:F28L,F30
USE:A
ATYP:A306,A30B,A310,A33*,A34*,A358,A359,B741,B742,B743,B744,B74S,B74R,B74D,B75*,B76*,B77*,B788,DC10,IL86,IL96,L101,MD11,T154,T204

//STAND F30 PUSHBACK
STAND:ESSA:F30:N059.39.12.390:E017.56.16.890:20
PRIORITY:-1
BLOCKS:F28R
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8A,DH8B,DH8C,DH8D,DC92,DC93,DC94,DC95,E135,E145,E170,E190,F50,F70,F100,MD81,MD82,MD83,MD87,MD88,MD90,SB20,SF34,SU95,T134
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE
NOTADEP:ES

//STAND F32L PUSHBACK
STAND:ESSA:F32L:N059.39.13.980:E017.56.16.010:20
BLOCKS:F32R
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8A,DH8B,DH8C,DH8D,DC92,DC93,DC94,DC95,E135,E145,E170,E190,F50,F70,F100,MD81,MD82,MD83,MD87,MD88,MD90,SB20,SF34,SU95,T134
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE
NOTADEP:ES

//STAND F32R PUSHBACK
STAND:ESSA:F32R:N059.39.14.080:E017.56.14.760:33
PRIORITY:+1
BLOCKS:F32L,F34
USE:A
ATYP:A306,A30B,A310,A33*,A34*,A358,A359,B741,B742,B743,B744,B74S,B74R,B74D,B75*,B76*,B77*,B788,DC10,IL86,IL96,L101,MD11,T154,T204
CALLSIGN:SAS
NOTADEP:ES

STAND:ESSA:F32R:N059.39.14.080:E017.56.14.760:33
BLOCKS:F32L,F34
USE:A
ATYP:A306,A30B,A310,A33*,A34*,A358,A359,B741,B742,B743,B744,B74S,B74R,B74D,B75*,B76*,B77*,B788,DC10,IL86,IL96,L101,MD11,T154,T204
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE
NOTADEP:ES

STAND:ESSA:F32R:N059.39.14.080:E017.56.14.760:33
PRIORITY:-1
BLOCKS:F32L,F34
USE:A
ATYP:A306,A30B,A310,A33*,A34*,A358,A359,B741,B742,B743,B744,B74S,B74R,B74D,B75*,B76*,B77*,B788,DC10,IL86,IL96,L101,MD11,T154,T204

//STAND F34 PUSHBACK
STAND:ESSA:F34:N059.39.15.310:E017.56.15.500:20
PRIORITY:-1
BLOCKS:F32R,F36R+
USE:A
SCHENGEN
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8A,DH8B,DH8C,DH8D,DC92,DC93,DC94,DC95,E135,E145,E170,E190,F50,F70,F100,MD81,MD82,MD83,MD87,MD88,MD90,SB20,SF34,SU95,T134
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE
NOTADEP:ES

//STAND F36L PUSHBACK
STAND:ESSA:F36L:N059.39.16.620:E017.56.14.750:20
PRIORITY:-1
BLOCKS:F36R,F36R+
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8A,DH8B,DH8C,DH8D,DC92,DC93,DC94,DC95,E135,E145,E170,E190,F50,F70,F100,MD81,MD82,MD83,MD87,MD88,MD90,SB20,SF34,SU95,T134
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE
NOTADEP:ES

//STAND F36R PUSHBACK
STAND:ESSA:F36R:N059.39.16.780:E017.56.13.410:33
BLOCKS:F36L,F38,F36R+
USE:A
ATYP:A306,A30B,A310,A33*,A34*,B741,B742,B743,B744,B74S,B75*,B76*,B77*,B788,DC10,IL86,IL96,L101,MD11,T154,T204
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE
NOTADEP:ES

STAND:ESSA:F36R:N059.39.16.780:E017.56.13.410:33
PRIORITY:-1
BLOCKS:F36L,F38,F36R+
USE:A
ATYP:A306,A30B,A310,A33*,A34*,B741,B742,B743,B744,B74S,B75*,B76*,B77*,B788,DC10,IL86,IL96,L101,MD11,T154,T204

//STAND F36R+ PUSHBACK
STAND:ESSA:F36R+:N059.39.16.780:E017.56.13.410:40
BLOCKS:F36L,F38,F34,F44,F42,F40,F36R
USE:A
ATYP:A388,B748

//STAND F38 PUSHBACK
STAND:ESSA:F38:N059.39.18.130:E017.56.13.920:20
PRIORITY:-1
BLOCKS:F36R,F36R+
USE:A
SCHENGEN
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8A,DH8B,DH8C,DH8D,DC92,DC93,DC94,DC95,E135,E145,E170,E190,F50,F70,F100,MD81,MD82,MD83,MD87,MD88,MD90,SB20,SF34,SU95,T134
NOTCALLSIGN:EZY,EZS,NLY,CSA,BER,KLM,FIN,BAW,AFR,NAX,IBK,GWI,BTI,ELL,ICE,AUA,SWR,CFE
NOTADEP:ES

//APRON F

//STAND F40 PUSHBACK
STAND:ESSA:F40:N059.39.17.060:E017.56.26.300:20
BLOCKS:F36R+
PRIORITY:-1
USE:A
WTC:M
WINGSPAN:35.99
LENGTH:45.06
//ATYP:A318,A319,A320,A321,A19N,A20N,A21N,RJ70,RJ85,RJ1H,B37M,B38M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8D,E135,E145,E170,E190,F50,F70,F100,MD81,MD82,MD83,MD87,MD88

//STAND F42 PUSHBACK
STAND:ESSA:F42:N059.39.18.370:E017.56.25.650:20
BLOCKS:F36R+
PRIORITY:-1
USE:A
WTC:M
WINGSPAN:35.99
LENGTH:45.06
//ATYP:A318,A319,A320,A321,A19N,A20N,A21N,RJ70,RJ85,RJ1H,B37M,B38M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8D,E135,E145,E170,E190,F50,F70,F100,MD81,MD82,MD83,MD87,MD88

//STAND F44 PUSHBACK
STAND:ESSA:F44:N059.39.19.680:E017.56.25.000:20
BLOCKS:F36R+
PRIORITY:-1
USE:A
WTC:M
WINGSPAN:35.99
LENGTH:45.06
//ATYP:A318,A319,A320,A321,A19N,A20N,A21N,RJ70,RJ85,RJ1H,B37M,B38M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8D,E135,E145,E170,E190,F50,F70,F100,MD81,MD82,MD83,MD87,MD88

//APRON G

//STAND G141
STAND:ESSA:G141:N059.39.09.330:E017.56.37.020:19
ATYP:AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,F27,F50,A748,SF34,SB20
PRIORITY:-1

//STAND G142 PUSHBACK JET
STAND:ESSA:G142:N059.39.11.280:E017.56.35.820:20
ATYP:A319,A320,A321,A19N,A20N,A21N,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B461,B462,B463,B464,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8D,E145,E170,E190,F27,F50,F70,F100,A748,MD81,MD82,MD83,MD87,SB20,SF34
PRIORITY:-1

//STAND G143 PUSHBACK JET
STAND:ESSA:G143:N059.39.13.120:E017.56.34.870:20
ATYP:A319,A320,A321,A19N,A20N,A21N,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B461,B462,B463,B464,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8D,E145,E170,E190,F27,F50,F70,F100,A748,MD81,MD82,MD83,MD87,SB20,SF34
PRIORITY:-1

//STAND G144 PUSHBACK JET
STAND:ESSA:G144:N059.39.14.970:E017.56.33.930:20
BLOCKS:G149
ATYP:A319,A320,A321,A19N,A20N,A21N,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B461,B462,B463,B464,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8D,E145,E170,E190,F27,F50,F70,F100,A748,MD81,MD82,MD83,MD87,SB20,SF34
PRIORITY:-1

//STAND G145 PUSHBACK JET
STAND:ESSA:G145:N059.39.16.840:E017.56.33.000:20
BLOCKS:G149
ATYP:A319,A320,A321,A19N,A20N,A21N,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B461,B462,B463,B464,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8D,E145,E170,E190,F27,F50,F70,F100,A748,MD81,MD82,MD83,MD87,SB20,SF34
PRIORITY:-1

//STAND G146 PUSHBACK JET
STAND:ESSA:G146:N059.39.18.680:E017.56.32.090:20
BLOCKS:G147,G149
ATYP:A319,A320,A321,A19N,A20N,A21N,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B461,B462,B463,B464,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8D,E145,E170,E190,F27,F50,F70,F100,A748,MD81,MD82,MD83,MD87,SB20,SF34
PRIORITY:-1

//STAND G147 PUSHBACK JET
STAND:ESSA:G147:N059.39.20.410:E017.56.31.020:26
BLOCKS:G146,G148,G149
MANUAL

//STAND G148 PUSHBACK JET
STAND:ESSA:G148:N059.39.20.530:E017.56.31.160:20
BLOCKS:G147,G149
ATYP:A319,A320,A321,A19N,A20N,A21N,ATP,AT43,AT44,AT45,AT46,AT72,AT73,AT75,AT76,RJ70,RJ85,RJ1H,B461,B462,B463,B464,B712,B37M,B38M,B39M,B73*,CRJ1,CRJ2,CRJ7,CRJ9,CRJX,DH8D,E145,E170,E190,F27,F50,F70,F100,A748,MD81,MD82,MD83,MD87,SB20,SF34
PRIORITY:-1

//STAND G149
STAND:ESSA:G149:N059.39.19.690:E017.56.32.970:26
BLOCKS:G144,G145,G146,G147,G148
MANUAL

//APRON K

//STAND K1
STAND:ESSA:K1:N059.39.30.400:E017.57.30.120:15
ATYP:H25B,H25C,CL60,C550,C56X,C650,E55P,FA20,FA50,F900,F2TH,GALX,HA4T,LJ45
PRIORITY:-1

//STAND K2
STAND:ESSA:K2:N059.39.27.620:E017.57.30.730:20
MANUAL

//STAND K3A
STAND:ESSA:K3A:N059.39.28.020:E017.57.34.470:20
MANUAL

//STAND K3B
STAND:ESSA:K3B:N059.39.28.690:E017.57.36.900:20
MANUAL

//STAND K3C
STAND:ESSA:K3C:N059.39.29.020:E017.57.39.510:20
MANUAL

//STAND K3D
STAND:ESSA:K3D:N059.39.28.000:E017.57.34.190:20
MANUAL

//STAND K30
STAND:ESSA:K30:N059.39.28.860:E017.57.38.040:20
MANUAL

//STAND K5
STAND:ESSA:K5:N059.39.30.570:E017.57.51.830:20
MANUAL

//STAND K5L
STAND:ESSA:K5L:N059.39.30.700:E017.57.52.830:20
MANUAL

//STAND K5R
STAND:ESSA:K5R:N059.39.30.380:E017.57.50.330:20
MANUAL

//APRON L
STAND:ESSA:APN L:N059.39.35.230:E017.58.26.470:20
MANUAL
AREA

//APRON M

//STAND M5
STAND:ESSA:M5:N059.38.49.420:E017.57.04.010:20
PRIORITY:-1
USE:BCMT
WINGSPAN:35.99

//STAND M6
STAND:ESSA:M6:N059.38.49.000:E017.57.02.690:20
PRIORITY:-1
USE:BCMT
WINGSPAN:74.99

//STAND M7
STAND:ESSA:M7:N059.38.48.580:E017.57.01.360:20
PRIORITY:-1
USE:BCMT
WINGSPAN:35.99

//STAND M8
STAND:ESSA:M8:N059.38.47.460:E017.56.57.880:20
PRIORITY:-1
USE:BCMT
WINGSPAN:51.99

//STAND M9
STAND:ESSA:M9:N059.38.44.930:E017.56.56.510:20
PRIORITY:-1
USE:BCMT
WINGSPAN:35.99

//APRON R

//STAND R3
STAND:ESSA:R3:N059.38.27.310:E017.55.32.650:25
USE:C
WINGSPAN:31.99
LENGTH:31.99
CALLSIGN:APF,SWN

STAND:ESSA:R3:N059.38.27.310:E017.55.32.650:25
PRIORITY:-1
USE:CT
WINGSPAN:31.99
LENGTH:31.99

//STAND R4
STAND:ESSA:R4:N059.38.26.390:E017.55.36.090:25
USE:C
WINGSPAN:31.99
LENGTH:31.99
CALLSIGN:APF,SWN

STAND:ESSA:R4:N059.38.26.390:E017.55.36.090:25
PRIORITY:-1
USE:CT
WINGSPAN:31.99
LENGTH:31.99

//STAND R5 PUSHBACK
STAND:ESSA:R5:N059.38.22.240:E017.55.36.090:25
PRIORITY:+1
USE:CT
WINGSPAN:59.99
LENGTH:79.99
CALLSIGN:BCS,DHL,DHK,SWN

STAND:ESSA:R5:N059.38.22.240:E017.55.36.090:25
USE:CT
WINGSPAN:59.99
LENGTH:79.99

STAND:ESSA:R5:N059.38.22.240:E017.55.36.090:25
PRIORITY:-1
WTC:HJ
WINGSPAN:59.99
LENGTH:79.99

//STAND R6 PUSHBACK
STAND:ESSA:R6:N059.38.21.130:E017.55.40.200:40
PRIORITY:+1
USE:CT
WINGSPAN:64.99
LENGTH:79.99
CALLSIGN:BCS,DHL,DHK

STAND:ESSA:R6:N059.38.21.130:E017.55.40.200:40
USE:CT
WINGSPAN:64.99
LENGTH:79.99

STAND:ESSA:R6:N059.38.21.130:E017.55.40.200:40
PRIORITY:-1
WTC:HJ
WINGSPAN:64.99
LENGTH:79.99

//STAND R7 PUSHBACK

STAND:ESSA:R7:N059.38.20.070:E017.55.44.280:40
USE:CT
WINGSPAN:64.99
LENGTH:79.99

STAND:ESSA:R7:N059.38.20.070:E017.55.44.280:40
PRIORITY:-1
WTC:HJ
WINGSPAN:64.99
LENGTH:79.99

//STAND R8 PUSHBACK
STAND:ESSA:R8:N059.38.19.100:E017.55.48.580:40
PRIORITY:+1
USE:CT
WINGSPAN:64.99
LENGTH:79.99
CALLSIGN:FDX,KAL

STAND:ESSA:R8:N059.38.19.100:E017.55.48.580:40
USE:CT
WINGSPAN:64.99
LENGTH:79.99

STAND:ESSA:R8:N059.38.19.100:E017.55.48.580:40
PRIORITY:-1
WTC:HJ
WINGSPAN:64.99
LENGTH:79.99

//STAND R9 PUSHBACK
STAND:ESSA:R9:N059.38.17.970:E017.55.52.600:40
PRIORITY:+1
BLOCKS:R9C
USE:CT
WINGSPAN:64.99
LENGTH:79.99
CALLSIGN:UPS

STAND:ESSA:R9:N059.38.17.970:E017.55.52.600:40
BLOCKS:R9C
USE:CT
WINGSPAN:64.99
LENGTH:79.99

STAND:ESSA:R9:N059.38.17.970:E017.55.52.600:40
BLOCKS:R9C
PRIORITY:-1
WTC:HJ
WINGSPAN:64.99
LENGTH:79.99

//STAND R9C
STAND:ESSA:R9C:N059.38.19.150:E017.55.52.910:40
BLOCKS:R9,R10
PRIORITY:-1
USE:CT
CODE:E:F
WINGSPAN:74.99
LENGTH:76.30

//STAND R10 PUSHBACK
STAND:ESSA:R10:N059.38.16.850:E017.55.56.650:40
BLOCKS:R9C
USE:CT
WINGSPAN:64.99
LENGTH:79.99

STAND:ESSA:R10:N059.38.16.850:E017.55.56.650:40
BLOCKS:R9C
PRIORITY:-1
WTC:HJ
WINGSPAN:64.99
LENGTH:79.99

//APRON S

//STAND S1
STAND:ESSA:S1:N059.38.30.690:E017.55.18.150:35
BLOCKS:S2L,S5
USE:BCMT
WTC:M
WINGSPAN:35.99
LENGTH:46.50

//STAND S2
STAND:ESSA:S2:N059.38.28.820:E017.55.17.470:35
BLOCKS:S2L,S3L,S5
USE:BCMT
WTC:M
WINGSPAN:35.99
LENGTH:39.48

//STAND S2L
STAND:ESSA:S2L:N059.38.28.820:E017.55.17.470:35
BLOCKS:S1,S2,S5
USE:BCMT
WTC:MH
WINGSPAN:47.57
LENGTH:54.94

//STAND S3
STAND:ESSA:S3:N059.38.26.930:E017.55.16.790:35
BLOCKS:S3L,S5
USE:BCMT
WTC:M
WINGSPAN:35.99
LENGTH:33.64

//STAND S3L
STAND:ESSA:S3L:N059.38.27.220:E017.55.17.280:35
BLOCKS:S2,S3,S5
USE:BCMT
WTC:MH
WINGSPAN:47.57
LENGTH:54.94

//STAND S4
STAND:ESSA:S4:N059.38.25.480:E017.55.15.130:25
USE:BCMT
WTC:M
WINGSPAN:30.63
LENGTH:29.39

//STAND S5
STAND:ESSA:S5:N059.38.30.520:E017.55.14.120:40
BLOCKS:S1,S2,S2L,S3,S3L
USE:BCMT
WTC:H
WINGSPAN:73.30
LENGTH:69.10

//STAND S6
STAND:ESSA:S6:N059.38.23.620:E017.55.13.480:20
USE:BCMT
WINGSPAN:23.99
LENGTH:27.50

//STAND S71
STAND:ESSA:S71:N059.38.26.250:E017.55.09.840:20
USE:ABCPM
WINGSPAN:22.99
LENGTH:21.99

//STAND S72
STAND:ESSA:S72:N059.38.25.080:E017.55.09.400:20
USE:ABCPM
WINGSPAN:22.99
LENGTH:21.99

//STAND S73
STAND:ESSA:S73:N059.38.23.900:E017.55.08.990:20
USE:ABCPM
WINGSPAN:22.99
LENGTH:21.99

//STAND S74
STAND:ESSA:S74:N059.38.22.720:E017.55.08.560:20
USE:ABCPM
WINGSPAN:22.99
LENGTH:21.99

//STAND S75
STAND:ESSA:S75:N059.38.21.540:E017.55.08.140:20
USE:ABCPM
WINGSPAN:22.99
LENGTH:21.99

//STAND S77
STAND:ESSA:S77:N059.38.19.200:E017.55.07.270:20
USE:ABCPM
WINGSPAN:22.99
LENGTH:21.99

//STAND S78
STAND:ESSA:S78:N059.38.18.020:E017.55.06.860:20
USE:ABCPM
WINGSPAN:22.99
LENGTH:21.99

//STAND S79
STAND:ESSA:S79:N059.38.16.840:E017.55.06.430:20
USE:ABCPM
WINGSPAN:22.99
LENGTH:21.99

//STAND S80
STAND:ESSA:S80:N059.38.17.060:E017.55.10.440:20
USE:ABCPM
WINGSPAN:15.91
LENGTH:14.39

//STAND S81
STAND:ESSA:S80:N059.38.16.030:E017.55.10.130:20
USE:ABCPM
WINGSPAN:16.99
LENGTH:21.99

//ESPA

//STAND 3 PUSHBACK
STAND:ESPA:3:N065.32.56.200:E022.07.16.800:22
PRIORITY:+1
USE:A
ENGINETYPE:J
WTC:M
CALLSIGN:NAX,IBK

STAND:ESPA:3:N065.32.56.200:E022.07.16.800:22
USE:A
ENGINETYPE:J
WTC:M

//STAND 4 PUSHBACK
STAND:ESPA:4:N065.32.55.000:E022.07.19.600:22
USE:A
ENGINETYPE:J
WTC:M

//STAND 5 PUSHBACK
STAND:ESPA:5:N065.32.53.800:E022.07.22.600:25
PRIORITY:+1
USE:A
ENGINETYPE:J
WTC:MH
CALLSIGN:SAS

STAND:ESPA:5:N065.32.53.800:E022.07.22.600:25
USE:A
ENGINETYPE:J
WTC:MH

//STAND 20
STAND:ESPA:20:N065.32.57.800:E022.07.11.600:20
USE:BC
WTC:ML

//STAND 21
STAND:ESPA:21:N065.32.58.600:E022.07.13.900:20
USE:ABC
ENGINETYPE:T
WTC:ML

//STAND 22
STAND:ESPA:22:N065.32.57.700:E022.07.15.800:20
PRIORITY:+1
USE:A
WTC:ML
CALLSIGN:NTJ

STAND:ESPA:22:N065.32.57.700:E022.07.15.800:20
USE:A
ENGINETYPE:T
WTC:ML

//ESMS

//APRON N

//STAND 1
STAND:ESMS:1:N055.32.27.300:E013.21.56.900:25
USE:A
SCHENGEN
ATYP:A320,A321,A19N,A20N,A21N,RJ1H,B46*,JS3*,CRJ9

STAND:ESMS:1:N055.32.27.300:E013.21.56.900:25
PRIORITY:-1
USE:A
SCHENGEN
WINGSPAN:35.99

//STAND 3
STAND:ESMS:3:N055.32.27.700:E013.22.00.500:30
PRIORITY:+1
USE:A
SCHENGEN
ATYP:A30*,A310,A320,A321,A19N,A20N,A21N,RJ1H,B712,B73*,B752,B762,B46*,MD8*,JS3*,CRJ9
CALLSIGN:SAS,PNX

STAND:ESMS:3:N055.32.27.700:E013.22.00.500:30
USE:A
SCHENGEN
ATYP:A30*,A310,A320,A321,A19N,A20N,A21N,RJ1H,B712,B73*,B752,B762,B46*,MD8*,JS3*,CRJ9

STAND:ESMS:3:N055.32.27.700:E013.22.00.500:30
PRIORITY:-1
USE:A
SCHENGEN
WINGSPAN:50.0

//STAND 5
STAND:ESMS:5:N055.32.27.800:E013.22.03.700:30
PRIORITY:+1
USE:A
SCHENGEN
ATYP:A30*,A310,A320,A321,A19N,A20N,A21N,RJ85,RJ1H,B712,B73*,B752,B762,B46*,MD8*,CRJ9
CALLSIGN:SCW

STAND:ESMS:5:N055.32.27.800:E013.22.03.700:30
USE:A
SCHENGEN
ATYP:A30*,A310,A320,A321,A19N,A20N,A21N,RJ85,RJ1H,B712,B73*,B752,B762,B46*,MD8*,CRJ9

STAND:ESMS:5:N055.32.27.800:E013.22.03.700:30
PRIORITY:-1
USE:A
SCHENGEN
WINGSPAN:50.0

//STAND 7
STAND:ESMS:7:N055.32.28.100:E013.22.07.000:30
PRIORITY:+1
USE:A
SCHENGEN
WINGSPAN:50.0
CALLSIGN:BRX

STAND:ESMS:7:N055.32.28.100:E013.22.07.000:30
USE:A
SCHENGEN
ATYP:A30*,A320,A321,A19N,A20N,A21N,RJ85,RJ1H,B712,B733,B734,B735,B736,B737,B738,B75*,B76*,B46*,MD8*,CRJ9

STAND:ESMS:7:N055.32.28.100:E013.22.07.000:35
BLOCKS:5,9
PRIORITY:-1
USE:A
WTC:H

//STAND 9
STAND:ESMS:9:N055.32.28.400:E013.22.10.300:25
BLOCKS:9L
USE:A
WINGSPAN:35.99
CALLSIGN:WZZ

STAND:ESMS:9:N055.32.28.400:E013.22.10.300:25
PRIORITY:-1
BLOCKS:9L
USE:A
WINGSPAN:35.99

//STAND 9L
STAND:ESMS:9L:N055.32.28.500:E013.22.11.200:25
BLOCKS:9
USE:A
WINGSPAN:35.99
CALLSIGN:RYR

STAND:ESMS:9L:N055.32.28.500:E013.22.11.200:25
BLOCKS:9
PRIORITY:-1
USE:A
WINGSPAN:35.99

//STAND 21
STAND:ESMS:21:N055.32.31.700:E013.21.56.400:25
USE:BCT
WINGSPAN:35.99

//STAND 23
STAND:ESMS:23:N055.32.31.900:E013.21.58.900:25
USE:BCT
WINGSPAN:35.99

//STAND 23
STAND:ESMS:23:N055.32.31.900:E013.21.58.900:40
BLOCKS:21,25
PRIORITY:-1
USE:CT
WTC:HJ

//STAND 25
STAND:ESMS:25:N055.32.32.100:E013.22.01.300:25
USE:BCT
WINGSPAN:35.99

//STAND 27
STAND:ESMS:27:N055.32.32.400:E013.22.03.800:25
USE:BCT
WINGSPAN:35.99

//STAND 27
STAND:ESMS:27:N055.32.32.400:E013.22.03.800:40
BLOCKS:25,29
PRIORITY:-1
USE:CT
WTC:HJ

//STAND 29
STAND:ESMS:29:N055.32.32.600:E013.22.06.300:25
USE:BCT
WINGSPAN:35.99

//APRON S

//STAND 2
STAND:ESMS:2:N055.32.24.000:E013.21.58.000:30
PRIORITY:+1
USE:A
ATYP:A319,A320,A321,A19N,A20N,A21N,RJ85,RJ1H,B733,B734,B735,B736,B737,B738,B75*,B76*,B46*,MD8*,JS3*,CRJ9
CALLSIGN:NAX,IBK

STAND:ESMS:2:N055.32.24.000:E013.21.58.000:30
USE:A
ATYP:A319,A320,A321,A19N,A20N,A21N,RJ85,RJ1H,B733,B734,B735,B736,B737,B738,B75*,B76*,B46*,MD8*,JS3*,CRJ9

STAND:ESMS:2:N055.32.24.000:E013.21.58.000:30
PRIORITY:-1
USE:A
WINGSPAN:45.0

//STAND 4
STAND:ESMS:4:N055.32.24.300:E013.22.01.200:30
PRIORITY:+1
USE:A
ATYP:A30*,A319,A320,A321,A19N,A20N,A21N,A33*,A34*,RJ85,RJ1H,,B712,B733,B734,B735,B736,B737,B738,B75*,B76*,B46*,MD8*,JS3*,CRJ9
CALLSIGN:SCW,PNX

STAND:ESMS:4:N055.32.24.300:E013.22.01.200:30
USE:A
ATYP:A30*,A319,A320,A321,A19N,A20N,A21N,A33*,A34*,RJ85,RJ1H,,B712,B733,B734,B735,B736,B737,B738,B75*,B76*,B46*,MD8*,JS3*,CRJ9

STAND:ESMS:4:N055.32.24.300:E013.22.01.200:30
PRIORITY:-1
USE:A
WINGSPAN:50.0

//STAND 6
STAND:ESMS:6:N055.32.24.500:E013.22.04.500:30
PRIORITY:+1
USE:A
ATYP:A30*,A319,A320,A321,A19N,A20N,A21N,RJ1H,B712,B733,B734,B735,B736,B737,B738,B74*,B75*,B76*,B46*,MD8*,JS3*,CRJ9
CALLSIGN:WZZ

STAND:ESMS:6:N055.32.24.500:E013.22.04.500:30
USE:A
ATYP:A30*,A319,A320,A321,A19N,A20N,A21N,RJ1H,B712,B733,B734,B735,B736,B737,B738,B74*,B75*,B76*,B46*,MD8*,JS3*,CRJ9

STAND:ESMS:6:N055.32.24.500:E013.22.04.500:35
BLOCKS:4,8
PRIORITY:-1
USE:A
WTC:H

//STAND 8
STAND:ESMS:8:N055.32.24.800:E013.22.07.700:30
PRIORITY:+1
USE:A
ATYP:A30*,A319,A320,A321,A19N,A20N,A21N,RJ1H,,B712,B733,B734,B735,B736,B737,B738,B75*,B76*,B46*,MD8*,CRJ9
CALLSIGN:WZZ

STAND:ESMS:8:N055.32.24.800:E013.22.07.700:30
USE:A
ATYP:A30*,A319,A320,A321,A19N,A20N,A21N,RJ1H,,B712,B733,B734,B735,B736,B737,B738,B75*,B76*,B46*,MD8*,CRJ9

STAND:ESMS:8:N055.32.24.800:E013.22.07.700:35
BLOCKS:6,10,10R
PRIORITY:-1
USE:A
NOTATYP:B74*
WTC:H

//STAND 10
STAND:ESMS:10:N055.32.25.000:E013.22.11.000:25
BLOCKS:10R
USE:A
WINGSPAN:35.99
CALLSIGN:WZZ

STAND:ESMS:10:N055.32.25.000:E013.22.11.000:25
PRIORITY:-1
BLOCKS:10R
USE:A
WINGSPAN:35.99

//STAND 10R
STAND:ESMS:10R:N055.32.24.900:E013.22.11.700:25
BLOCKS:10
USE:A
WINGSPAN:35.99
CALLSIGN:RYR

STAND:ESMS:10R:N055.32.24.900:E013.22.11.700:25
BLOCKS:10
PRIORITY:-1
USE:A
WINGSPAN:35.99

//STAND 12
STAND:ESMS:12:N055.32.19.300:E013.21.59.400:30
USE:C
WINGSPAN:50.0

//STAND 14
STAND:ESMS:14:N055.32.19.500:E013.22.02.200:22
USE:C
WINGSPAN:31.5

//STAND 16
STAND:ESMS:16:N055.32.19.900:E013.22.05.400:30
USE:C
WINGSPAN:50.0

//STAND 18
STAND:ESMS:18:N055.32.20.000:E013.22.08.700:30
USE:C
WINGSPAN:50.0

//STAND 20
STAND:ESMS:20:N055.32.20.200:E013.22.12.000:35
BLOCKS:18,22
USE:CT
ATYP:B74*

STAND:ESMS:20:N055.32.20.200:E013.22.12.000:30
PRIORITY:-1
USE:CT
WINGSPAN:50.0

//STAND 22
STAND:ESMS:22:N055.32.19.700:E013.22.15.100:25
USE:CT
WINGSPAN:35.99

//STAND 24
STAND:ESMS:24:N055.32.19.900:E013.22.17.300:25
USE:CT
WINGSPAN:35.99

//ESGG

//STAND 1
STAND:ESGG:1:N057.40.27.550:E012.17.58.310:20
ATYP:BE20,LJ35
CALLSIGN:DFL,LTR,SAG

STAND:ESGG:1:N057.40.27.550:E012.17.58.310:20
PRIORITY:-1
ATYP:BE20,LJ35
USE:BP

//STAND 5
STAND:ESGG:5:N057.40.22.880:E012.17.53.290:22
BLOCKS:5A
USE:C
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,B712,B37M,B38M,B39M,B73*,CRJ*,D328,DH8*,E135,E145,E170,E190,F100,F50,F70,J328,MD8*,MD90,RJ*,SB20,SF34

//STAND 5A
STAND:ESGG:5A:N057.40.22.120:E012.17.53.090:35
BLOCKS:5,6
PRIORITY:-1
USE:C
WINGSPAN:65.0
LENGTH:63.0

//STAND 6
STAND:ESGG:6:N057.40.21.650:E012.17.52.170:22
BLOCKS:5A
USE:C
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D328,DH8*,E135,E145,E170,E190,F100,F50,F70,J328,MD8*,MD90,RJ*,SB20,SF34

//STAND 7
STAND:ESGG:7:N057.40.20.410:E012.17.51.050:22
BLOCKS:7A
USE:C
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D328,DH8*,E135,E145,E170,E190,F100,F50,F70,J328,MD8*,MD90,RJ*,SB20,SF34

//STAND 7A
STAND:ESGG:7A:N057.40.19.610:E012.17.50.810:35
BLOCKS:7,8
PRIORITY:-1
USE:C
WINGSPAN:65.0
LENGTH:63.0

//STAND 8
STAND:ESGG:8:N057.40.19.260:E012.17.49.620:22
BLOCKS:7A
USE:C
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D328,DH8*,E135,E145,E170,E190,F100,F50,F70,J328,MD8*,MD90,RJ*,SB20,SF34

//STAND 9
STAND:ESGG:9:N057.40.17.970:E012.17.48.350:22
USE:C
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D328,DH8*,E135,E145,E170,E190,F100,F50,F70,J328,MD8*,MD90,RJ*,SB20,SF34,JS3*,JS41,D228,SW3

//STAND 10
STAND:ESGG:10:N057.40.16.460:E012.17.46.970:22
USE:C
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D328,DH8*,E135,E145,E170,E190,F100,F50,F70,J328,MD8*,MD90,RJ*,SB20,SF34,JS3*,JS41,D228,SW3

//STAND 11
STAND:ESGG:11:N057.40.15.050:E012.17.45.960:22
USE:C
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D328,DH8*,E135,E145,E170,E190,F100,F50,F70,J328,MD8*,MD90,RJ*,SB20,SF34

//STAND 12
STAND:ESGG:12:N057.40.13.580:E012.17.45.230:25
PRIORITY:+1
USE:A
SCHENGEN
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,B712,B37M,B38M,B39M,B73*,E170,E190,F100,F70,MD8*,MD90,RJ*,AT4*,AT7*,ATP,CRJ*,D328,DH8*,E135,E145,F50,J328,SB20,SF34
CALLSIGN:RYR

STAND:ESGG:12:N057.40.13.580:E012.17.45.230:25
USE:A
SCHENGEN
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,B712,B37M,B38M,B39M,B73*,E170,E190,F100,F70,MD8*,MD90,RJ*,AT4*,AT7*,ATP,CRJ*,D328,DH8*,E135,E145,F50,J328,SB20,SF34

//STAND 13
STAND:ESGG:13:N057.40.12.070:E012.17.43.860:22
PRIORITY:+1
USE:A
SCHENGEN
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,B712,B37M,B38M,B39M,B73*,E170,E190,F100,F70,MD8*,MD90,RJ*,AT4*,AT7*,ATP,CRJ*,D328,DH8*,E135,E145,F50,J328,SB20,SF34
CALLSIGN:NAX,IBK

STAND:ESGG:13:N057.40.12.070:E012.17.43.860:22
USE:A
SCHENGEN
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,B712,B37M,B38M,B39M,B73*,E170,E190,F100,F70,MD8*,MD90,RJ*,AT4*,AT7*,ATP,CRJ*,D328,DH8*,E135,E145,F50,J328,SB20,SF34

//STAND 14
STAND:ESGG:14:N057.40.10.830:E012.17.42.730:22
PRIORITY:+1
USE:A
SCHENGEN
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,B712,B37M,B38M,B39M,B73*,E170,E190,F100,F70,MD8*,MD90,RJ*,AT4*,AT7*,ATP,CRJ*,D328,DH8*,E135,E145,F50,J328,SB20,SF34
CALLSIGN:SCW

STAND:ESGG:14:N057.40.10.830:E012.17.42.730:22
USE:A
SCHENGEN
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,B712,B37M,B38M,B39M,B73*,E170,E190,F100,F70,MD8*,MD90,RJ*,AT4*,AT7*,ATP,CRJ*,D328,DH8*,E135,E145,F50,J328,SB20,SF34

//STAND 15
STAND:ESGG:15:N057.40.09.440:E012.17.41.460:25
USE:A
SCHENGEN
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,B712,B37M,B38M,B39M,B73*,B75*,E170,E190,F100,F70,MD8*,MD90,RJ*,AT4*,AT7*,ATP,CRJ*,D328,DH8*,E135,E145,F50,J328,SB20,SF34

//STAND 16
STAND:ESGG:16:N057.40.07.760:E012.17.39.940:25
USE:A
SCHENGEN
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,B712,B37M,B38M,B39M,B73*,B75*,E170,E190,F100,F70,MD8*,MD90,RJ*,AT4*,AT7*,ATP,CRJ*,D328,DH8*,E135,E145,F50,J328,SB20,SF34

STAND:ESGG:16:N057.40.07.760:E012.17.39.940:25
PRIORITY:+1
USE:A
SCHENGEN
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,B712,B37M,B38M,B39M,B73*,B75*,E170,E190,F100,F70,MD8*,MD90,RJ*,AT4*,AT7*,ATP,CRJ*,D328,DH8*,E135,E145,F50,J328,SB20,SF34
CALLSIGN:SCW

//STAND 17
STAND:ESGG:17:N057.40.06.300:E012.17.38.600:22
USE:A
SCHENGEN
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,B712,B37M,B38M,B39M,B73*,E170,E190,F100,F70,MD8*,MD90,RJ*,AT4*,AT7*,ATP,CRJ*,D328,DH8*,E135,E145,F50,J328,SB20,SF34

//STAND 19
STAND:ESGG:19:N057.40.03.800:E012.17.36.270:25
PRIORITY:+1
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,B712,B37M,B38M,B39M,B73*,B75*,E170,E190,F100,F70,MD8*,MD90,RJ*,CRJ*,DH8*,E135,E145,F50
CALLSIGN:NAX,IBK

STAND:ESGG:19:N057.40.03.800:E012.17.36.270:25
USE:A
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,B712,B37M,B38M,B39M,B73*,B75*,E170,E190,F100,F70,MD8*,MD90,RJ*,CRJ*,DH8*,E135,E145,F50

//STAND 20
STAND:ESGG:20:N057.40.02.000:E012.17.34.640:35
USE:A
ATYP:A30*,A310,A318,A319,A320,A321,A19N,A20N,A21N,A33*,A342,A343,A345,B712,B37M,B38M,B39M,B73*,B741,B742,B743,B744,B74D,B74R,B74S,B75*,B76*,B78*,E170,E190,F100,F70,MD8*,MD90,RJ*,AT4*,AT7*,CRJ*,D328,DH8*,E135,E145,F50,J328,SB20,SF34

//STAND 21
STAND:ESGG:21:N057.40.00.230:E012.17.32.880:25
PRIORITY:+1
USE:A
NON-SCHENGEN
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,B75*,CRJ*,D328,DH8*,E135,E145,E170,E190,F50,F70,F100,J328,MD8*,MD90,RJ*,SB20,SF34
CALLSIGN:RYR

STAND:ESGG:21:N057.40.00.230:E012.17.32.880:25
USE:A
NON-SCHENGEN
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,B75*,CRJ*,D328,DH8*,E135,E145,E170,E190,F50,F70,F100,J328,MD8*,MD90,RJ*,SB20,SF34

//STAND 22-26 CLSD UFN DUE WIP

//STAND 22
//STAND:ESGG:22:N057.39.58.420:E012.17.31.200:25
//PRIORITY:+1
//USE:A
//NON-SCHENGEN
//ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,B75*,CRJ*,D328,DH8*,E135,E145,E170,E190,F50,F70,F100,J328,MD8*,MD90,RJ*,SB20,SF34
//CALLSIGN:RYR

//STAND:ESGG:22:N057.39.58.420:E012.17.31.200:25
//PRIORITY:-1
//USE:A
//ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,B75*,CRJ*,D328,DH8*,E135,E145,E170,E190,F50,F70,F100,J328,MD8*,MD90,RJ*,SB20,SF34

//STAND 23
//STAND:ESGG:23:N057.39.57.020:E012.17.29.920:22
//PRIORITY:-1
//BLOCKS:24
//USE:A
//ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D328,DH8*,E135,E145,E170,E190,F50,F70,F100,J328,MD8*,MD90,RJ*,SB20,SF34

//STAND:ESGG:23:N057.39.57.020:E012.17.29.920:22
//BLOCKS:24
//PRIORITY:+1
//USE:A
//NON-SCHENGEN
//ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D328,DH8*,E135,E145,E170,E190,F50,F70,F100,J328,MD8*,MD90,RJ*,SB20,SF34
//CALLSIGN:RYR

//STAND 24
//STAND:ESGG:24:N057.39.56.600:E012.17.29.580:27
//BLOCKS:23,25
//PRIORITY:-1
//USE:ACT
//ATYP:A30*,A310,B75*,B76*,MD11

//STAND 25
//STAND:ESGG:25:N057.39.55.640:E012.17.29.240:22
//BLOCKS:24,26
//PRIORITY:-1
//USE:ABCT
//ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D328,DH8*,E135,E145,E170,E190,F50,F70,F100,J328,MD8*,MD90,RJ*,SB20,SF34

//STAND 26
//STAND:ESGG:26:N057.39.54.840:E012.17.27.970:27
//BLOCKS:25,27
//PRIORITY:-1
//USE:ACT
//ATYP:A30*,A310,B75*,B762,B763

//STAND 27
STAND:ESGG:27:N057.39.54.380:E012.17.28.090:20
BLOCKS:26
PRIORITY:-1
USE:ABCT
ATYP:AT4*,AT7*,ATP,B712,B732,B733,B734,CRJ*,D328,DH8*,E135,E145,E170,E190,F50,F70,F100,J328,RJ*,SB20,SF34

//STAND 30
STAND:ESGG:30:N057.39.52.410:E012.17.27.290:22
PRIORITY:-1
USE:ABCT
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D328,DH8*,E135,E145,E170,E190,F50,F70,F100,J328,MD8*,MD90,RJ*,SB20,SF34

//STAND 32
STAND:ESGG:32:N057.39.51.010:E012.17.26.330:22
PRIORITY:-1
USE:ABCT
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D328,DH8*,E135,E145,E170,E190,F50,F70,F100,J328,MD8*,MD90,RJ*,SB20,SF34

//STAND 34
STAND:ESGG:34:N057.39.49.670:E012.17.25.110:22
PRIORITY:-1
USE:ABCT
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D328,DH8*,E135,E145,E170,E190,F50,F70,F100,J328,MD8*,MD90,RJ*,SB20,SF34

//STAND 36
STAND:ESGG:36:N057.39.48.330:E012.17.23.900:22
PRIORITY:-1
USE:ABCT
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D328,DH8*,E135,E145,E170,E190,F50,F70,F100,J328,MD8*,MD90,RJ*,SB20,SF34

//STAND 38
STAND:ESGG:38:N057.39.46.880:E012.17.23.100:22
PRIORITY:-1
USE:ABCT
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D328,DH8*,E135,E145,E170,E190,F50,F70,F100,J328,MD8*,MD90,RJ*,SB20,SF34

//STAND 40
STAND:ESGG:40:N057.39.45.520:E012.17.22.000:22
BLOCKS:40+
PRIORITY:-1
USE:ABCT
CODE:C

STAND:ESGG:40+:N057.39.45.520:E012.17.22.000:35
BLOCKS:38,40
PRIORITY:-1
USE:ABCT
CODE:D:E
WINGSPAN:65.0
LENGTH:63.0

//STAND 42
STAND:ESGG:42:N057.40.29.160:E012.17.51.470:35
BLOCKS:43
USE:CT
WINGSPAN:48.0
LENGTH:53.5

//STAND 43
STAND:ESGG:43:N057.40.28.770:E012.17.49.830:40
BLOCKS:42,44
PRIORITY:-1
CODE:E:F
//WINGSPAN:80.0
//LENGTH:71.5

//STAND 44
STAND:ESGG:44:N057.40.28.470:E012.17.48.350:35
BLOCKS:43
USE:CT
WINGSPAN:65.0
LENGTH:44.0

//STAND 46
STAND:ESGG:46:N057.40.22.990:E012.17.43.110:22
PRIORITY:-1
USE:AC
ATYP:AT4*,AT7*,CRJ*,D228,D328,DH8*,E135,E145,E170,F50,F70,J328,JS3*,RJ*,SB20,SF34,SW3

//STAND 48
STAND:ESGG:48:N057.40.21.340:E012.17.41.600:22
PRIORITY:-1
USE:AC
ATYP:AT4*,AT7*,CRJ*,D228,D328,DH8*,E135,E145,E170,F50,F70,J328,JS3*,RJ*,SB20,SF34,SW3

//STAND 50
STAND:ESGG:50:N057.40.17.290:E012.17.37.960:22
PRIORITY:-1
USE:AC
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D228,D328,DH8*,E135,E145,E170,E190,F50,F70,J328,JS3*,MD8*,RJ*,SB20,SF34,SW3

//STAND 52
STAND:ESGG:52:N057.40.15.600:E012.17.36.430:22
PRIORITY:-1
USE:AC
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D228,D328,DH8*,E135,E145,E170,E190,F50,F70,J328,JS3*,MD8*,RJ*,SB20,SF34,SW3

//STAND 54
STAND:ESGG:54:N057.40.13.090:E012.17.34.140:22
PRIORITY:-1
USE:AC
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D228,D328,DH8*,E135,E145,E170,E190,F50,F70,J328,JS3*,MD8*,RJ*,SB20,SF34,SW3

//STAND 56
STAND:ESGG:56:N057.40.09.810:E012.17.31.250:22
PRIORITY:-1
USE:AC
ATYP:AT4*,AT7*,CRJ*,D228,D328,DH8*,E135,E145,E170,E190,F50,F70,J328,JS3*,RJ*,SB20,SF34,SW3

STAND:ESGG:56:N057.40.09.810:E012.17.31.250:22
USE:BP
CODE:B

//STAND 58
STAND:ESGG:58:N057.40.08.440:E012.17.29.980:22
PRIORITY:-1
USE:AC
ATYP:AT4*,AT7*,CRJ*,D228,D328,DH8*,E135,E145,E170,E190,F50,F70,J328,JS3*,RJ*,SB20,SF34,SW3

USE:BP
CODE:B

//STAND 60
STAND:ESGG:60:N057.40.07.060:E012.17.28.720:22
PRIORITY:-1
USE:AC
ATYP:AT4*,AT7*,CRJ*,D228,D328,DH8*,E135,E145,E170,E190,F50,F70,J328,JS3*,RJ*,SB20,SF34,SW3

STAND:ESGG:60:N057.40.07.060:E012.17.28.720:22
USE:BP
CODE:B

//STAND 62
STAND:ESGG:62:N057.40.05.680:E012.17.27.470:22
PRIORITY:-1
USE:AC
ATYP:AT4*,AT7*,CRJ*,D228,D328,DH8*,E135,E145,E170,F50,F70,J328,JS3*,RJ*,SB20,SF34,SW3

STAND:ESGG:62:N057.40.05.680:E012.17.27.470:22
USE:BP
CODE:B

//STAND 64
STAND:ESGG:64:N057.40.01.830:E012.17.23.970:22
PRIORITY:-1
USE:AC
ATYP:AT4*,AT7*,ATP,CRJ*,D328,DH8*,E135,E145,E170,E190,F50,F70,J328,RJ*

STAND:ESGG:64:N057.40.01.830:E012.17.23.970:22
USE:BP
CODE:B

//STAND 66
STAND:ESGG:66:N057.39.59.860:E012.17.22.170:22
PRIORITY:-1
USE:AC
ATYP:AT4*,AT7*,ATP,CRJ*,D328,DH8*,E135,E145,E170,E190,F50,F70,J328,RJ*

STAND:ESGG:66:N057.39.59.860:E012.17.22.170:22
USE:BP
CODE:B

//STAND 67
STAND:ESGG:67:N057.39.56.380:E012.17.18.990:22
PRIORITY:-1
USE:AC
ATYP:AT4*,AT7*,CRJ*,D328,DH8*,E135,E145,E170,F50,F70,J328,RJ*,SB20,SF34

STAND:ESGG:67:N057.39.56.380:E012.17.18.990:22
USE:BP
CODE:B

//STAND 68
STAND:ESGG:68:N057.39.55.360:E012.17.18.330:22
PRIORITY:-1
USE:ABC
ATYP:AT4*,CRJ1,CRJ2,CRJ7,D228,D328,E135,E145,F900,GLF4,J328,JS3*,SB20,SF34,SW3

//STAND 70
STAND:ESGG:70:N057.39.54.050:E012.17.17.150:22
PRIORITY:-1
USE:AC
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D328,DH8*,E135,E145,E170,E190,F100,F50,F70,J328,MD8*,MD90,RJ*,SB20,SF34

//STAND 72
STAND:ESGG:72:N057.39.52.710:E012.17.15.930:22
PRIORITY:-1
USE:AC
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D328,DH8*,E135,E145,E170,E190,F100,F50,F70,J328,MD8*,MD90,RJ*,SB20,SF34

//STAND 74
STAND:ESGG:74:N057.39.51.370:E012.17.14.710:22
PRIORITY:-1
USE:AC
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,CRJ*,D328,DH8*,E135,E145,E170,E190,F100,F50,F70,J328,MD8*,MD90,RJ*,SB20,SF34

//STAND 76
STAND:ESGG:76:N057.39.50.040:E012.17.13.360:25
PRIORITY:-1
USE:ABC
ATYP:A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,B75*,CRJ*,D328,DH8*,E135,E145,E170,E190,F100,F50,F70,J328,MD8*,MD90,RJ*,SB20,SF34,GLF5,FA7X

//STAND 78
STAND:ESGG:78:N057.39.48.330:E012.17.11.690:25
PRIORITY:-1
USE:ABCT
ATYP:A30*,A310,A318,A319,A320,A321,A19N,A20N,A21N,AT4*,AT7*,ATP,B712,B37M,B38M,B39M,B73*,B75*,B762,B763,CRJ*,D328,DH8*,E135,E145,E170,E190,F100,F50,F70,J328,MD8*,MD90,RJ*,SB20,SF34,GLF5,FA7X

STAND:ESGG:78:N057.39.48.330:E012.17.11.690:25
PRIORITY:-1
USE:ABCT
WINGSPAN:47.0
LENGTH:50.5